<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Datetimes and Timedeltas &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../index.html" >
    <link rel="up" title="Array objects" href="arrays.html" >
    <link rel="next" title="Universal functions (ufunc)" href="ufuncs.html" >
    <link rel="prev" title="The Array Interface" href="arrays.interface.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="arrays.html" accesskey="U">Array objects</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="ufuncs.html" title="Universal functions (ufunc)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="arrays.interface.html" title="The Array Interface"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Datetimes and Timedeltas</a><ul>
<li><a class="reference internal" href="#basic-datetimes">Basic Datetimes</a></li>
<li><a class="reference internal" href="#datetime-and-timedelta-arithmetic">Datetime and Timedelta Arithmetic</a></li>
<li><a class="reference internal" href="#datetime-units">Datetime Units</a></li>
<li><a class="reference internal" href="#business-day-functionality">Business Day Functionality</a><ul>
<li><a class="reference internal" href="#np-is-busday">np.is_busday():</a></li>
<li><a class="reference internal" href="#np-busday-count">np.busday_count():</a><ul>
<li><a class="reference internal" href="#custom-weekmasks">Custom Weekmasks</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#changes-with-numpy-1-11">Changes with NumPy 1.11</a></li>
<li><a class="reference internal" href="#differences-between-1-6-and-1-7-datetimes">Differences Between 1.6 and 1.7 Datetimes</a><ul>
<li><a class="reference internal" href="#string-parsing">String Parsing</a></li>
<li><a class="reference internal" href="#unit-conversion">Unit Conversion</a></li>
<li><a class="reference internal" href="#datetime-arithmetic">Datetime Arithmetic</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arrays.interface.html"
                        title="previous chapter">The Array Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ufuncs.html"
                        title="next chapter">Universal functions (<code class="docutils literal"><span class="pre">ufunc</span></code>)</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="datetimes-and-timedeltas">
<span id="arrays-datetime"></span><h1>Datetimes and Timedeltas<a class="headerlink" href="#datetimes-and-timedeltas" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
<p>Starting in NumPy 1.7, there are core array data types which natively
support datetime functionality. The data type is called &#8220;datetime64&#8221;,
so named because &#8220;datetime&#8221; is already taken by the datetime library
included in Python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The datetime API is <em>experimental</em> in 1.7.0, and may undergo changes
in future versions of NumPy.</p>
</div>
<div class="section" id="basic-datetimes">
<h2>Basic Datetimes<a class="headerlink" href="#basic-datetimes" title="Permalink to this headline">¶</a></h2>
<p>The most basic way to create datetimes is from strings in
ISO 8601 date or datetime format. The unit for internal storage
is automatically selected from the form of the string, and can
be either a <a class="reference internal" href="#arrays-dtypes-dateunits"><span class="std std-ref">date unit</span></a> or a
<a class="reference internal" href="#arrays-dtypes-timeunits"><span class="std std-ref">time unit</span></a>. The date units are years (&#8216;Y&#8217;),
months (&#8216;M&#8217;), weeks (&#8216;W&#8217;), and days (&#8216;D&#8217;), while the time units are
hours (&#8216;h&#8217;), minutes (&#8216;m&#8217;), seconds (&#8216;s&#8217;), milliseconds (&#8216;ms&#8217;), and
some additional SI-prefix seconds-based units.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>A simple ISO date:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005-02-25&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2005-02-25&#39;)</span>
</pre></div>
</div>
<p>Using months for the unit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005-02&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2005-02&#39;)</span>
</pre></div>
</div>
<p>Specifying just the month, but forcing a &#8216;days&#8217; unit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005-02&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2005-02-01&#39;)</span>
</pre></div>
</div>
<p>From a date and time:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005-02-25T03:30&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2005-02-25T03:30&#39;)</span>
</pre></div>
</div>
</div>
<p>When creating an array of datetimes from a string, it is still possible
to automatically select the unit from the inputs, by using the
datetime type with generic units.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;2007-07-13&#39;</span><span class="p">,</span> <span class="s1">&#39;2006-01-13&#39;</span><span class="p">,</span> <span class="s1">&#39;2010-08-13&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64&#39;</span><span class="p">)</span>
<span class="go">array([&#39;2007-07-13&#39;, &#39;2006-01-13&#39;, &#39;2010-08-13&#39;], dtype=&#39;datetime64[D]&#39;)</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;2001-01-01T12:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2002-02-03T13:56:03.172&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64&#39;</span><span class="p">)</span>
<span class="go">array([&#39;2001-01-01T12:00:00.000-0600&#39;, &#39;2002-02-03T13:56:03.172-0600&#39;], dtype=&#39;datetime64[ms]&#39;)</span>
</pre></div>
</div>
</div>
<p>The datetime type works with many common NumPy functions, for
example <a class="reference internal" href="generated/numpy.arange.html#numpy.arange" title="numpy.arange"><code class="xref py py-func docutils literal"><span class="pre">arange</span></code></a> can be used to generate ranges of dates.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>All the dates for one month:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="s1">&#39;2005-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2005-03&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[D]&#39;</span><span class="p">)</span>
<span class="go">array([&#39;2005-02-01&#39;, &#39;2005-02-02&#39;, &#39;2005-02-03&#39;, &#39;2005-02-04&#39;,</span>
<span class="go">       &#39;2005-02-05&#39;, &#39;2005-02-06&#39;, &#39;2005-02-07&#39;, &#39;2005-02-08&#39;,</span>
<span class="go">       &#39;2005-02-09&#39;, &#39;2005-02-10&#39;, &#39;2005-02-11&#39;, &#39;2005-02-12&#39;,</span>
<span class="go">       &#39;2005-02-13&#39;, &#39;2005-02-14&#39;, &#39;2005-02-15&#39;, &#39;2005-02-16&#39;,</span>
<span class="go">       &#39;2005-02-17&#39;, &#39;2005-02-18&#39;, &#39;2005-02-19&#39;, &#39;2005-02-20&#39;,</span>
<span class="go">       &#39;2005-02-21&#39;, &#39;2005-02-22&#39;, &#39;2005-02-23&#39;, &#39;2005-02-24&#39;,</span>
<span class="go">       &#39;2005-02-25&#39;, &#39;2005-02-26&#39;, &#39;2005-02-27&#39;, &#39;2005-02-28&#39;],</span>
<span class="go">       dtype=&#39;datetime64[D]&#39;)</span>
</pre></div>
</div>
</div>
<p>The datetime object represents a single moment in time. If two
datetimes have different units, they may still be representing
the same moment of time, and converting from a bigger unit like
months to a smaller unit like days is considered a &#8216;safe&#8217; cast
because the moment of time is still being represented exactly.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2005-01-01&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2010-03-14T15Z&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2010-03-14T15:00:00.00Z&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="datetime-and-timedelta-arithmetic">
<h2>Datetime and Timedelta Arithmetic<a class="headerlink" href="#datetime-and-timedelta-arithmetic" title="Permalink to this headline">¶</a></h2>
<p>NumPy allows the subtraction of two Datetime values, an operation which
produces a number with a time unit. Because NumPy doesn&#8217;t have a physical
quantities system in its core, the timedelta64 data type was created
to complement datetime64.</p>
<p>Datetimes and Timedeltas work together to provide ways for
simple datetime calculations.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2009-01-01&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2008-01-01&#39;</span><span class="p">)</span>
<span class="go">numpy.timedelta64(366,&#39;D&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2009&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2009-01-21&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-06-15T00:00&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-15T12:00-0500&#39;)</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;W&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="go">7.0</span>
</pre></div>
</div>
</div>
<p>There are two Timedelta units (&#8216;Y&#8217;, years and &#8216;M&#8217;, months) which are treated
specially, because how much time they represent changes depending
on when they are used. While a timedelta day unit is equivalent to
24 hours, there is no way to convert a month unit into days, because
different months have different numbers of days.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="go">numpy.timedelta64(12,&#39;M&#39;)</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Cannot cast NumPy timedelta64 scalar from metadata [Y] to [D] according to the rule &#39;same_kind&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="datetime-units">
<h2>Datetime Units<a class="headerlink" href="#datetime-units" title="Permalink to this headline">¶</a></h2>
<p>The Datetime and Timedelta data types support a large number of time
units, as well as generic units which can be coerced into any of the
other units based on input data.</p>
<p>Datetimes are always stored based on POSIX time (though having a TAI
mode which allows for accounting of leap-seconds is proposed), with
an epoch of 1970-01-01T00:00Z. This means the supported dates are
always a symmetric interval around the epoch, called &#8220;time span&#8221; in the
table below.</p>
<p>The length of the span is the range of a 64-bit integer times the length
of the date or unit.  For example, the time span for &#8216;W&#8217; (week) is exactly
7 times longer than the time span for &#8216;D&#8217; (day), and the time span for
&#8216;D&#8217; (day) is exactly 24 times longer than the time span for &#8216;h&#8217; (hour).</p>
<p>Here are the date units:</p>
<table border="1" class="docutils" id="arrays-dtypes-dateunits">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Meaning</th>
<th class="head">Time span (relative)</th>
<th class="head">Time span (absolute)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Y</td>
<td>year</td>
<td>+/- 9.2e18 years</td>
<td>[9.2e18 BC, 9.2e18 AD]</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>month</td>
<td>+/- 7.6e17 years</td>
<td>[7.6e17 BC, 7.6e17 AD]</td>
</tr>
<tr class="row-even"><td>W</td>
<td>week</td>
<td>+/- 1.7e17 years</td>
<td>[1.7e17 BC, 1.7e17 AD]</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>day</td>
<td>+/- 2.5e16 years</td>
<td>[2.5e16 BC, 2.5e16 AD]</td>
</tr>
</tbody>
</table>
<p>And here are the time units:</p>
<table border="1" class="docutils" id="arrays-dtypes-timeunits">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Meaning</th>
<th class="head">Time span (relative)</th>
<th class="head">Time span (absolute)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>h</td>
<td>hour</td>
<td>+/- 1.0e15 years</td>
<td>[1.0e15 BC, 1.0e15 AD]</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>minute</td>
<td>+/- 1.7e13 years</td>
<td>[1.7e13 BC, 1.7e13 AD]</td>
</tr>
<tr class="row-even"><td>s</td>
<td>second</td>
<td>+/- 2.9e11 years</td>
<td>[2.9e11 BC, 2.9e11 AD]</td>
</tr>
<tr class="row-odd"><td>ms</td>
<td>millisecond</td>
<td>+/- 2.9e8 years</td>
<td>[ 2.9e8 BC,  2.9e8 AD]</td>
</tr>
<tr class="row-even"><td>us</td>
<td>microsecond</td>
<td>+/- 2.9e5 years</td>
<td>[290301 BC, 294241 AD]</td>
</tr>
<tr class="row-odd"><td>ns</td>
<td>nanosecond</td>
<td>+/- 292 years</td>
<td>[  1678 AD,   2262 AD]</td>
</tr>
<tr class="row-even"><td>ps</td>
<td>picosecond</td>
<td>+/- 106 days</td>
<td>[  1969 AD,   1970 AD]</td>
</tr>
<tr class="row-odd"><td>fs</td>
<td>femtosecond</td>
<td>+/- 2.6 hours</td>
<td>[  1969 AD,   1970 AD]</td>
</tr>
<tr class="row-even"><td>as</td>
<td>attosecond</td>
<td>+/- 9.2 seconds</td>
<td>[  1969 AD,   1970 AD]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="business-day-functionality">
<h2>Business Day Functionality<a class="headerlink" href="#business-day-functionality" title="Permalink to this headline">¶</a></h2>
<p>To allow the datetime to be used in contexts where only certain days of
the week are valid, NumPy includes a set of &#8220;busday&#8221; (business day)
functions.</p>
<p>The default for busday functions is that the only valid days are Monday
through Friday (the usual business days).  The implementation is based on
a &#8220;weekmask&#8221; containing 7 Boolean flags to indicate valid days; custom
weekmasks are possible that specify other sets of valid days.</p>
<p>The &#8220;busday&#8221; functions can additionally check a list of &#8220;holiday&#8221; dates,
specific dates that are not valid days.</p>
<p>The function <a class="reference internal" href="generated/numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-func docutils literal"><span class="pre">busday_offset</span></code></a> allows you to apply offsets
specified in business days to datetimes with a unit of &#8216;D&#8217; (day).</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-23&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-24&#39;)</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-23&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-27&#39;)</span>
</pre></div>
</div>
</div>
<p>When an input date falls on the weekend or a holiday,
<a class="reference internal" href="generated/numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-func docutils literal"><span class="pre">busday_offset</span></code></a> first applies a rule to roll the
date to a valid business day, then applies the offset. The
default rule is &#8216;raise&#8217;, which simply raises an exception.
The rules most typically used are &#8216;forward&#8217; and &#8216;backward&#8217;.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-25&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">Non-business day date in busday_offset</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-25&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-27&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-25&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-29&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-25&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-24&#39;)</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-06-25&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-06-28&#39;)</span>
</pre></div>
</div>
</div>
<p>In some cases, an appropriate use of the roll and the offset
is necessary to get a desired answer.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>The first business day on or after a date:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-20&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-21&#39;,&#39;D&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-22&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-22&#39;,&#39;D&#39;)</span>
</pre></div>
</div>
<p>The first business day strictly after a date:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-20&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-21&#39;,&#39;D&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-22&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-23&#39;,&#39;D&#39;)</span>
</pre></div>
</div>
</div>
<p>The function is also useful for computing some kinds of days
like holidays. In Canada and the U.S., Mother&#8217;s day is on
the second Sunday in May, which can be computed with a custom
weekmask.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2012-05&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2012-05-13&#39;,&#39;D&#39;)</span>
</pre></div>
</div>
</div>
<p>When performance is important for manipulating many business dates
with one particular choice of weekmask and holidays, there is
an object <a class="reference internal" href="generated/numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-class docutils literal"><span class="pre">busdaycalendar</span></code></a> which stores the data necessary
in an optimized form.</p>
<div class="section" id="np-is-busday">
<h3>np.is_busday():<a class="headerlink" href="#np-is-busday" title="Permalink to this headline">¶</a></h3>
<p>To test a datetime64 value to see if it is a valid day, use <a class="reference internal" href="generated/numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-func docutils literal"><span class="pre">is_busday</span></code></a>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">is_busday</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-15&#39;</span><span class="p">))</span>  <span class="c1"># a Friday</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">is_busday</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-16&#39;</span><span class="p">))</span> <span class="c1"># a Saturday</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">is_busday</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-16&#39;</span><span class="p">),</span> <span class="n">weekmask</span><span class="o">=</span><span class="s2">&quot;Sat Sun&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-11&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-18&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">is_busday</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([ True,  True,  True,  True,  True, False, False], dtype=&#39;bool&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="np-busday-count">
<h3>np.busday_count():<a class="headerlink" href="#np-busday-count" title="Permalink to this headline">¶</a></h3>
<p>To find how many valid days there are in a specified range of datetime64
dates, use <a class="reference internal" href="generated/numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><code class="xref py py-func docutils literal"><span class="pre">busday_count</span></code></a>:</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-11&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-18&#39;</span><span class="p">))</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-18&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-11&#39;</span><span class="p">))</span>
<span class="go">-5</span>
</pre></div>
</div>
</div>
<p>If you have an array of datetime64 day values, and you want a count of
how many of them are valid dates, you can do this:</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-11&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2011-07-18&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">is_busday</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-weekmasks">
<h4>Custom Weekmasks<a class="headerlink" href="#custom-weekmasks" title="Permalink to this headline">¶</a></h4>
<p>Here are several examples of custom weekmask values.  These examples
specify the &#8220;busday&#8221; default of Monday through Friday being valid days.</p>
<p>Some examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Positional sequences; positions are Monday through Sunday.</span>
<span class="c1"># Length of the sequence must be exactly 7.</span>
<span class="n">weekmask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1"># list or other sequence; 0 == invalid day, 1 == valid day</span>
<span class="n">weekmask</span> <span class="o">=</span> <span class="s2">&quot;1111100&quot;</span>
<span class="c1"># string &#39;0&#39; == invalid day, &#39;1&#39; == valid day</span>

<span class="c1"># string abbreviations from this list: Mon Tue Wed Thu Fri Sat Sun</span>
<span class="n">weekmask</span> <span class="o">=</span> <span class="s2">&quot;Mon Tue Wed Thu Fri&quot;</span>
<span class="c1"># any amount of whitespace is allowed; abbreviations are case-sensitive.</span>
<span class="n">weekmask</span> <span class="o">=</span> <span class="s2">&quot;MonTue Wed  Thu</span><span class="se">\t</span><span class="s2">Fri&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="changes-with-numpy-1-11">
<h2>Changes with NumPy 1.11<a class="headerlink" href="#changes-with-numpy-1-11" title="Permalink to this headline">¶</a></h2>
<p>In prior versions of NumPy, the datetime64 type always stored
times in UTC. By default, creating a datetime64 object from a string or
printing it would convert from or to local time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># old behavior</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00&#39;</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00-0800&#39;</span><span class="p">)</span>  <span class="c1"># note the timezone offset -08:00</span>
</pre></div>
</div>
<p>A consensus of datetime64 users agreed that this behavior is undesirable
and at odds with how datetime64 is usually used (e.g., by <a class="reference external" href="http://pandas.pydata.org">pandas</a>). For
most use cases, a timezone naive datetime type is preferred, similar to the
<code class="docutils literal"><span class="pre">datetime.datetime</span></code> type in the Python standard library. Accordingly,
datetime64 no longer assumes that input is in local time, nor does it print
local times:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;&gt; np.datetime64(&#39;2000-01-01T00:00:00&#39;)</span>
<span class="go">numpy.datetime64(&#39;2000-01-01T00:00:00&#39;)</span>
</pre></div>
</div>
<p>For backwards compatibility, datetime64 still parses timezone offsets, which
it handles by converting to UTC. However, the resulting datetime is timezone
naive:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00-08&#39;</span><span class="p">)</span>
<span class="go">DeprecationWarning: parsing timezone aware datetimes is deprecated; this will raise an error in the future</span>
<span class="go">numpy.datetime64(&#39;2000-01-01T08:00:00&#39;)</span>
</pre></div>
</div>
<p>As a corollary to this change, we no longer prohibit casting between datetimes
with date units and datetimes with timeunits. With timezone naive datetimes,
the rule for casting from dates to times is no longer ambiguous.</p>
</div>
<div class="section" id="differences-between-1-6-and-1-7-datetimes">
<h2>Differences Between 1.6 and 1.7 Datetimes<a class="headerlink" href="#differences-between-1-6-and-1-7-datetimes" title="Permalink to this headline">¶</a></h2>
<p>The NumPy 1.6 release includes a more primitive datetime data type
than 1.7. This section documents many of the changes that have taken
place.</p>
<div class="section" id="string-parsing">
<h3>String Parsing<a class="headerlink" href="#string-parsing" title="Permalink to this headline">¶</a></h3>
<p>The datetime string parser in NumPy 1.6 is very liberal in what it accepts,
and silently allows invalid input without raising errors. The parser in
NumPy 1.7 is quite strict about only accepting ISO 8601 dates, with a few
convenience extensions. 1.6 always creates microsecond (us) units by
default, whereas 1.7 detects a unit based on the format of the string.
Here is a comparison.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># NumPy 1.6.1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">)</span>
<span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="c1"># NumPy 1.7.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, unit default microseconds</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;datetime64[us]&#39;</span><span class="p">)</span>
<span class="c1"># NumPy 1.7.0, unit of days detected from string</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;&lt;M8[D]&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, ignores invalid part of string</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-2corruptedstring&#39;</span><span class="p">)</span>
<span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">02</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="c1"># NumPy 1.7.0, raises error for invalid input</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-2corruptedstring&#39;</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">Error</span> <span class="n">parsing</span> <span class="n">datetime</span> <span class="n">string</span> <span class="s2">&quot;1979-03-2corruptedstring&quot;</span> <span class="n">at</span> <span class="n">position</span> <span class="mi">8</span>

<span class="c1"># NumPy 1.6.1, &#39;nat&#39; produces today&#39;s date</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;nat&#39;</span><span class="p">)</span>
<span class="mi">2012</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="c1"># NumPy 1.7.0, &#39;nat&#39; produces not-a-time</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;nat&#39;</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;NaT&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, &#39;garbage&#39; produces today&#39;s date</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;garbage&#39;</span><span class="p">)</span>
<span class="mi">2012</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="c1"># NumPy 1.7.0, &#39;garbage&#39; raises an exception</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;garbage&#39;</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">Error</span> <span class="n">parsing</span> <span class="n">datetime</span> <span class="n">string</span> <span class="s2">&quot;garbage&quot;</span> <span class="n">at</span> <span class="n">position</span> <span class="mi">0</span>

<span class="c1"># NumPy 1.6.1, can&#39;t specify unit in scalar constructor</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22T19:00&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">function</span> <span class="n">takes</span> <span class="n">at</span> <span class="n">most</span> <span class="mi">1</span> <span class="n">argument</span> <span class="p">(</span><span class="mi">2</span> <span class="n">given</span><span class="p">)</span>
<span class="c1"># NumPy 1.7.0, unit in scalar constructor</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22T19:00&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;1979-03-22T19:00-0500&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, reads ISO 8601 strings w/o TZ as UTC</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T19:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
<span class="c1"># NumPy 1.7.0, reads ISO 8601 strings w/o TZ as local (ISO specifies this)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T19:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T19-0500&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[h]&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, doesn&#39;t parse all ISO 8601 strings correctly</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">h</span><span class="p">])</span>
<span class="c1"># NumPy 1.7.0, handles this case correctly</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12-0500&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[h]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12-0500&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[h]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="unit-conversion">
<h3>Unit Conversion<a class="headerlink" href="#unit-conversion" title="Permalink to this headline">¶</a></h3>
<p>The 1.6 implementation of datetime does not convert between units correctly.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># NumPy 1.6.1, the representation value is untouched</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[D]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">D</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[D]&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;M8[M]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">2250</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">M</span><span class="p">])</span>
<span class="c1"># NumPy 1.7.0, the representation is scaled accordingly</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[D]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[D]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[D]&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;M8[M]&#39;</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[M]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="datetime-arithmetic">
<h3>Datetime Arithmetic<a class="headerlink" href="#datetime-arithmetic" title="Permalink to this headline">¶</a></h3>
<p>The 1.6 implementation of datetime only works correctly for a small subset of
arithmetic operations. Here we show some simple cases.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># NumPy 1.6.1, produces invalid results if units are incompatible</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="mi">60</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;m8[m]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.080988</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">us</span><span class="p">])</span>
<span class="c1"># NumPy 1.7.0, promotes to higher-resolution unit</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[h]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="mi">60</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;m8[m]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T15:00-0500&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[m]&#39;</span><span class="p">)</span>

<span class="c1"># NumPy 1.6.1, arithmetic works if everything is microseconds</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[us]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000000</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;m8[us]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1979</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">15</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">datetime64</span><span class="p">[</span><span class="n">us</span><span class="p">])</span>
<span class="c1"># NumPy 1.7.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T12:00&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;M8[us]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000000</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;m8[us]&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">array</span><span class="p">([</span><span class="s1">&#39;1979-03-22T15:00:00.000000-0500&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[us]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>