<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Functional programming &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.apply_along_axis" href="generated/numpy.apply_along_axis.html" >
    <link rel="prev" title="numpy.rate" href="generated/numpy.rate.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.apply_along_axis.html" title="numpy.apply_along_axis"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.rate.html" title="numpy.rate"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.rate.html"
                        title="previous chapter">numpy.rate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.apply_along_axis.html"
                        title="next chapter">numpy.apply_along_axis</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="functional-programming">
<h1>Functional programming<a class="headerlink" href="#functional-programming" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.apply_along_axis.html#numpy.apply_along_axis" title="numpy.apply_along_axis"><code class="xref py py-obj docutils literal"><span class="pre">apply_along_axis</span></code></a>(func1d,&nbsp;axis,&nbsp;arr,&nbsp;*args,&nbsp;...)</td>
<td>Apply a function to 1-D slices along the given axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.apply_over_axes.html#numpy.apply_over_axes" title="numpy.apply_over_axes"><code class="xref py py-obj docutils literal"><span class="pre">apply_over_axes</span></code></a>(func,&nbsp;a,&nbsp;axes)</td>
<td>Apply a function repeatedly over multiple axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.vectorize.html#numpy.vectorize" title="numpy.vectorize"><code class="xref py py-obj docutils literal"><span class="pre">vectorize</span></code></a>(pyfunc[,&nbsp;otypes,&nbsp;doc,&nbsp;excluded,&nbsp;...])</td>
<td>Generalized function class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.frompyfunc.html#numpy.frompyfunc" title="numpy.frompyfunc"><code class="xref py py-obj docutils literal"><span class="pre">frompyfunc</span></code></a>(func,&nbsp;nin,&nbsp;nout)</td>
<td>Takes an arbitrary Python function and returns a NumPy ufunc.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.piecewise.html#numpy.piecewise" title="numpy.piecewise"><code class="xref py py-obj docutils literal"><span class="pre">piecewise</span></code></a>(x,&nbsp;condlist,&nbsp;funclist,&nbsp;*args,&nbsp;**kw)</td>
<td>Evaluate a piecewise-defined function.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>