<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Floating point error handling &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.geterr" href="generated/numpy.geterr.html" >
    <link rel="prev" title="Mathematical functions with automatic domain (numpy.emath)" href="routines.emath.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.geterr.html" title="numpy.geterr"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="routines.emath.html" title="Mathematical functions with automatic domain (numpy.emath)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Floating point error handling</a><ul>
<li><a class="reference internal" href="#setting-and-getting-error-handling">Setting and getting error handling</a></li>
<li><a class="reference internal" href="#internal-functions">Internal functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="routines.emath.html"
                        title="previous chapter">Mathematical functions with automatic domain (<code class="docutils literal"><span class="pre">numpy.emath</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.geterr.html"
                        title="next chapter">numpy.geterr</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="floating-point-error-handling">
<h1>Floating point error handling<a class="headerlink" href="#floating-point-error-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-and-getting-error-handling">
<h2>Setting and getting error handling<a class="headerlink" href="#setting-and-getting-error-handling" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.seterr.html#numpy.seterr" title="numpy.seterr"><code class="xref py py-obj docutils literal"><span class="pre">seterr</span></code></a>([all,&nbsp;divide,&nbsp;over,&nbsp;under,&nbsp;invalid])</td>
<td>Set how floating-point errors are handled.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.geterr.html#numpy.geterr" title="numpy.geterr"><code class="xref py py-obj docutils literal"><span class="pre">geterr</span></code></a>()</td>
<td>Get the current way of handling floating-point errors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><code class="xref py py-obj docutils literal"><span class="pre">seterrcall</span></code></a>(func)</td>
<td>Set the floating-point error callback function or log object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.geterrcall.html#numpy.geterrcall" title="numpy.geterrcall"><code class="xref py py-obj docutils literal"><span class="pre">geterrcall</span></code></a>()</td>
<td>Return the current callback function used on floating-point errors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.errstate.html#numpy.errstate" title="numpy.errstate"><code class="xref py py-obj docutils literal"><span class="pre">errstate</span></code></a>(**kwargs)</td>
<td>Context manager for floating-point error handling.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-functions">
<h2>Internal functions<a class="headerlink" href="#internal-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.seterrobj.html#numpy.seterrobj" title="numpy.seterrobj"><code class="xref py py-obj docutils literal"><span class="pre">seterrobj</span></code></a>(errobj)</td>
<td>Set the object that defines floating-point error handling.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.geterrobj.html#numpy.geterrobj" title="numpy.geterrobj"><code class="xref py py-obj docutils literal"><span class="pre">geterrobj</span></code></a>()</td>
<td>Return the current object that defines floating-point error handling.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>