<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Input and output &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.load" href="generated/numpy.load.html" >
    <link rel="prev" title="numpy.lib.Arrayterator.flat" href="generated/numpy.lib.Arrayterator.flat.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.load.html" title="numpy.load"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.lib.Arrayterator.flat.html" title="numpy.lib.Arrayterator.flat"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input and output</a><ul>
<li><a class="reference internal" href="#numpy-binary-files-npy-npz">NumPy binary files (NPY, NPZ)</a></li>
<li><a class="reference internal" href="#text-files">Text files</a></li>
<li><a class="reference internal" href="#raw-binary-files">Raw binary files</a></li>
<li><a class="reference internal" href="#string-formatting">String formatting</a></li>
<li><a class="reference internal" href="#memory-mapping-files">Memory mapping files</a></li>
<li><a class="reference internal" href="#text-formatting-options">Text formatting options</a></li>
<li><a class="reference internal" href="#base-n-representations">Base-n representations</a></li>
<li><a class="reference internal" href="#data-sources">Data sources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.lib.Arrayterator.flat.html"
                        title="previous chapter">numpy.lib.Arrayterator.flat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.load.html"
                        title="next chapter">numpy.load</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="input-and-output">
<h1>Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numpy-binary-files-npy-npz">
<h2>NumPy binary files (NPY, NPZ)<a class="headerlink" href="#numpy-binary-files-npy-npz" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-obj docutils literal"><span class="pre">load</span></code></a>(file[,&nbsp;mmap_mode,&nbsp;allow_pickle,&nbsp;...])</td>
<td>Load arrays or pickled objects from <code class="docutils literal"><span class="pre">.npy</span></code>, <code class="docutils literal"><span class="pre">.npz</span></code> or pickled files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>(file,&nbsp;arr[,&nbsp;allow_pickle,&nbsp;fix_imports])</td>
<td>Save an array to a binary file in NumPy <code class="docutils literal"><span class="pre">.npy</span></code> format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-obj docutils literal"><span class="pre">savez</span></code></a>(file,&nbsp;*args,&nbsp;**kwds)</td>
<td>Save several arrays into a single file in uncompressed <code class="docutils literal"><span class="pre">.npz</span></code> format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.savez_compressed.html#numpy.savez_compressed" title="numpy.savez_compressed"><code class="xref py py-obj docutils literal"><span class="pre">savez_compressed</span></code></a>(file,&nbsp;*args,&nbsp;**kwds)</td>
<td>Save several arrays into a single file in compressed <code class="docutils literal"><span class="pre">.npz</span></code> format.</td>
</tr>
</tbody>
</table>
<p>The format of these binary file types is documented in
<a class="reference external" href="http://docs.scipy.org/doc/numpy/neps/npy-format.html">http://docs.scipy.org/doc/numpy/neps/npy-format.html</a></p>
</div>
<div class="section" id="text-files">
<h2>Text files<a class="headerlink" href="#text-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><code class="xref py py-obj docutils literal"><span class="pre">loadtxt</span></code></a>(fname[,&nbsp;dtype,&nbsp;comments,&nbsp;delimiter,&nbsp;...])</td>
<td>Load data from a text file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.savetxt.html#numpy.savetxt" title="numpy.savetxt"><code class="xref py py-obj docutils literal"><span class="pre">savetxt</span></code></a>(fname,&nbsp;X[,&nbsp;fmt,&nbsp;delimiter,&nbsp;newline,&nbsp;...])</td>
<td>Save an array to a text file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-obj docutils literal"><span class="pre">genfromtxt</span></code></a>(fname[,&nbsp;dtype,&nbsp;comments,&nbsp;...])</td>
<td>Load data from a text file, with missing values handled as specified.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.fromregex.html#numpy.fromregex" title="numpy.fromregex"><code class="xref py py-obj docutils literal"><span class="pre">fromregex</span></code></a>(file,&nbsp;regexp,&nbsp;dtype)</td>
<td>Construct an array from a text file, using regular expression parsing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.fromstring.html#numpy.fromstring" title="numpy.fromstring"><code class="xref py py-obj docutils literal"><span class="pre">fromstring</span></code></a>(string[,&nbsp;dtype,&nbsp;count,&nbsp;sep])</td>
<td>A new 1-D array initialized from raw binary or text data in a string.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-obj docutils literal"><span class="pre">ndarray.tofile</span></code></a>(fid[,&nbsp;sep,&nbsp;format])</td>
<td>Write array to a file as text or binary (default).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.ndarray.tolist.html#numpy.ndarray.tolist" title="numpy.ndarray.tolist"><code class="xref py py-obj docutils literal"><span class="pre">ndarray.tolist</span></code></a>()</td>
<td>Return the array as a (possibly nested) list.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="raw-binary-files">
<h2>Raw binary files<a class="headerlink" href="#raw-binary-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal"><span class="pre">fromfile</span></code></a>(file[,&nbsp;dtype,&nbsp;count,&nbsp;sep])</td>
<td>Construct an array from data in a text or binary file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-obj docutils literal"><span class="pre">ndarray.tofile</span></code></a>(fid[,&nbsp;sep,&nbsp;format])</td>
<td>Write array to a file as text or binary (default).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-formatting">
<h2>String formatting<a class="headerlink" href="#string-formatting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.array2string.html#numpy.array2string" title="numpy.array2string"><code class="xref py py-obj docutils literal"><span class="pre">array2string</span></code></a>(self,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Return a string representation of an array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.array_repr.html#numpy.array_repr" title="numpy.array_repr"><code class="xref py py-obj docutils literal"><span class="pre">array_repr</span></code></a>(arr[,&nbsp;max_line_width,&nbsp;precision,&nbsp;...])</td>
<td>Return the string representation of an array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.array_str.html#numpy.array_str" title="numpy.array_str"><code class="xref py py-obj docutils literal"><span class="pre">array_str</span></code></a>(a[,&nbsp;max_line_width,&nbsp;precision,&nbsp;...])</td>
<td>Return a string representation of the data in an array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="memory-mapping-files">
<h2>Memory mapping files<a class="headerlink" href="#memory-mapping-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.memmap.html#numpy.memmap" title="numpy.memmap"><code class="xref py py-obj docutils literal"><span class="pre">memmap</span></code></a></td>
<td>Create a memory-map to an array stored in a <em>binary</em> file on disk.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text-formatting-options">
<h2>Text formatting options<a class="headerlink" href="#text-formatting-options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><code class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></code></a>([precision,&nbsp;threshold,&nbsp;...])</td>
<td>Set printing options.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.get_printoptions.html#numpy.get_printoptions" title="numpy.get_printoptions"><code class="xref py py-obj docutils literal"><span class="pre">get_printoptions</span></code></a>()</td>
<td>Return the current print options.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.set_string_function.html#numpy.set_string_function" title="numpy.set_string_function"><code class="xref py py-obj docutils literal"><span class="pre">set_string_function</span></code></a>(f[,&nbsp;repr])</td>
<td>Set a Python function to be used when pretty printing arrays.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-n-representations">
<h2>Base-n representations<a class="headerlink" href="#base-n-representations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.binary_repr.html#numpy.binary_repr" title="numpy.binary_repr"><code class="xref py py-obj docutils literal"><span class="pre">binary_repr</span></code></a>(num[,&nbsp;width])</td>
<td>Return the binary representation of the input number as a string.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.base_repr.html#numpy.base_repr" title="numpy.base_repr"><code class="xref py py-obj docutils literal"><span class="pre">base_repr</span></code></a>(number[,&nbsp;base,&nbsp;padding])</td>
<td>Return a string representation of a number in the given base system.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-sources">
<h2>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.DataSource.html#numpy.DataSource" title="numpy.DataSource"><code class="xref py py-obj docutils literal"><span class="pre">DataSource</span></code></a>([destpath])</td>
<td>A generic data source file (file, http, ftp, ...).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>