<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.recarray.tofile &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.recarray" href="numpy.recarray.html" >
    <link rel="next" title="numpy.recarray.tolist" href="numpy.recarray.tolist.html" >
    <link rel="prev" title="numpy.recarray.tobytes" href="numpy.recarray.tobytes.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../arrays.classes.html" >Standard array subclasses</a></li>
          <li class="active"><a href="numpy.recarray.html" accesskey="U">numpy.recarray</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.recarray.tolist.html" title="numpy.recarray.tolist"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.recarray.tobytes.html" title="numpy.recarray.tobytes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.recarray.tobytes.html"
                        title="previous chapter">numpy.recarray.tobytes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.recarray.tolist.html"
                        title="next chapter">numpy.recarray.tolist</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-recarray-tofile">
<h1>numpy.recarray.tofile<a class="headerlink" href="#numpy-recarray-tofile" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.recarray.tofile">
<code class="descclassname">recarray.</code><code class="descname">tofile</code><span class="sig-paren">(</span><em>fid</em>, <em>sep=&quot;&quot;</em>, <em>format=&quot;%s&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.recarray.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write array to a file as text or binary (default).</p>
<p>Data is always written in ‘C’ order, independent of the order of <em class="xref py py-obj">a</em>.
The data produced by this method can be recovered using the function
fromfile().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fid</strong> : file or str</p>
<blockquote>
<div><p>An open file object, or a string containing a filename.</p>
</div></blockquote>
<p><strong>sep</strong> : str</p>
<blockquote>
<div><p>Separator between array items for text output.
If “” (empty), a binary file is written, equivalent to
<code class="docutils literal notranslate"><span class="pre">file.write(a.tobytes())</span></code>.</p>
</div></blockquote>
<p><strong>format</strong> : str</p>
<blockquote class="last">
<div><p>Format string for text file output.
Each entry in the array is formatted to text by first converting
it to the closest Python type, and then using “format” % item.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is a convenience function for quick storage of array data.
Information on endianness and precision is lost, so this method is not a
good choice for files intended to archive data or transport data between
machines with different endianness. Some of these problems can be overcome
by outputting the data as text files, at the expense of speed and file
size.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>