<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.Chebyshev.mapparms &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.chebyshev.Chebyshev" href="numpy.polynomial.chebyshev.Chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev.roots" href="numpy.polynomial.chebyshev.Chebyshev.roots.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.Chebyshev.linspace" href="numpy.polynomial.chebyshev.Chebyshev.linspace.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" >Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.chebyshev.Chebyshev.html" accesskey="U">numpy.polynomial.chebyshev.Chebyshev</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.roots.html" title="numpy.polynomial.chebyshev.Chebyshev.roots"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.linspace.html" title="numpy.polynomial.chebyshev.Chebyshev.linspace"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.linspace.html"
                        title="previous chapter">numpy.polynomial.chebyshev.Chebyshev.linspace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.roots.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev.roots</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebyshev-mapparms">
<h1>numpy.polynomial.chebyshev.Chebyshev.mapparms<a class="headerlink" href="#numpy-polynomial-chebyshev-chebyshev-mapparms" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.polynomial.chebyshev.Chebyshev.mapparms">
<code class="descclassname">Chebyshev.</code><code class="descname">mapparms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/_polybase.py#L587-L614"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.Chebyshev.mapparms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mapping parameters.</p>
<p>The returned values define a linear map <code class="docutils literal notranslate"><span class="pre">off</span> <span class="pre">+</span> <span class="pre">scl*x</span></code> that is
applied to the input arguments before the series is evaluated. The
map depends on the <code class="docutils literal notranslate"><span class="pre">domain</span></code> and <code class="docutils literal notranslate"><span class="pre">window</span></code>; if the current
<code class="docutils literal notranslate"><span class="pre">domain</span></code> is equal to the <code class="docutils literal notranslate"><span class="pre">window</span></code> the resulting map is the
identity.  If the coefficients of the series instance are to be
used by themselves outside this class, then the linear function
must be substituted for the <code class="docutils literal notranslate"><span class="pre">x</span></code> in the standard representation of
the base polynomials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>off, scl</strong> : float or complex</p>
<blockquote class="last">
<div><p>The mapping function is defined by <code class="docutils literal notranslate"><span class="pre">off</span> <span class="pre">+</span> <span class="pre">scl*x</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the current domain is the interval <code class="docutils literal notranslate"><span class="pre">[l1,</span> <span class="pre">r1]</span></code> and the window
is <code class="docutils literal notranslate"><span class="pre">[l2,</span> <span class="pre">r2]</span></code>, then the linear mapping function <code class="docutils literal notranslate"><span class="pre">L</span></code> is
defined by the equations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span> <span class="o">=</span> <span class="n">l2</span>
<span class="n">L</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span> <span class="o">=</span> <span class="n">r2</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>