<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.RandomState &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Random sampling (numpy.random)" href="../routines.random.html" >
    <link rel="next" title="numpy.random.RandomState.beta" href="numpy.random.RandomState.beta.html" >
    <link rel="prev" title="numpy.random.zipf" href="numpy.random.zipf.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.random.html" accesskey="U">Random sampling (<code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.RandomState.beta.html" title="numpy.random.RandomState.beta"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.zipf.html" title="numpy.random.zipf"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.zipf.html"
                        title="previous chapter">numpy.random.zipf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.RandomState.beta.html"
                        title="next chapter">numpy.random.RandomState.beta</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-randomstate">
<h1>numpy.random.RandomState<a class="headerlink" href="#numpy-random-randomstate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.random.RandomState">
<em class="property">class </em><code class="descclassname">numpy.random.</code><code class="descname">RandomState</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.RandomState" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for the Mersenne Twister pseudo-random number generator.</p>
<p><a class="reference internal" href="#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a> exposes a number of methods for generating random numbers
drawn from a variety of probability distributions. In addition to the
distribution-specific arguments, each method takes a keyword argument
<em class="xref py py-obj">size</em> that defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <em class="xref py py-obj">size</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then a single
value is generated and returned. If <em class="xref py py-obj">size</em> is an integer, then a 1-D
array filled with generated values is returned. If <em class="xref py py-obj">size</em> is a tuple,
then an array with that shape is filled and returned.</p>
<p><em>Compatibility Guarantee</em>
A fixed seed and a fixed series of calls to ‘RandomState’ methods using
the same parameters will always produce the same results up to roundoff
error except when the values were incorrect. Incorrect values will be
fixed and the NumPy version in which the fix was made will be noted in
the relevant docstring. Extension of existing parameter ranges and the
addition of new parameters is allowed as long the previous behavior
remains unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seed</strong> : {None, int, array_like}, optional</p>
<blockquote class="last">
<div><p>Random seed used to initialize the pseudo-random number generator.  Can
be any integer between 0 and 2**32 - 1 inclusive, an array (or other
sequence) of such integers, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default).  If <a class="reference internal" href="numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a> is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, then <a class="reference internal" href="#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a> will try to read data from
<code class="docutils literal notranslate"><span class="pre">/dev/urandom</span></code> (or the Windows analogue) if available or seed from
the clock otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Python stdlib module “random” also contains a Mersenne Twister
pseudo-random number generator with a number of methods that are similar
to the ones available in <a class="reference internal" href="#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a>. <a class="reference internal" href="#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a>, besides being
NumPy-aware, has the advantage that it provides a much larger number
of probability distributions to choose from.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.beta.html#numpy.random.RandomState.beta" title="numpy.random.RandomState.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a>(a,&nbsp;b[,&nbsp;size])</td>
<td>Draw samples from a Beta distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.binomial.html#numpy.random.RandomState.binomial" title="numpy.random.RandomState.binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binomial</span></code></a>(n,&nbsp;p[,&nbsp;size])</td>
<td>Draw samples from a binomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.bytes.html#numpy.random.RandomState.bytes" title="numpy.random.RandomState.bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>(length)</td>
<td>Return random bytes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.chisquare.html#numpy.random.RandomState.chisquare" title="numpy.random.RandomState.chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chisquare</span></code></a>(df[,&nbsp;size])</td>
<td>Draw samples from a chi-square distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.choice.html#numpy.random.RandomState.choice" title="numpy.random.RandomState.choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choice</span></code></a>(a[,&nbsp;size,&nbsp;replace,&nbsp;p])</td>
<td>Generates a random sample from a given 1-D array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.dirichlet.html#numpy.random.RandomState.dirichlet" title="numpy.random.RandomState.dirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirichlet</span></code></a>(alpha[,&nbsp;size])</td>
<td>Draw samples from the Dirichlet distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.exponential.html#numpy.random.RandomState.exponential" title="numpy.random.RandomState.exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponential</span></code></a>([scale,&nbsp;size])</td>
<td>Draw samples from an exponential distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.f.html#numpy.random.RandomState.f" title="numpy.random.RandomState.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(dfnum,&nbsp;dfden[,&nbsp;size])</td>
<td>Draw samples from an F distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.gamma.html#numpy.random.RandomState.gamma" title="numpy.random.RandomState.gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma</span></code></a>(shape[,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a Gamma distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.geometric.html#numpy.random.RandomState.geometric" title="numpy.random.RandomState.geometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric</span></code></a>(p[,&nbsp;size])</td>
<td>Draw samples from the geometric distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.get_state.html#numpy.random.RandomState.get_state" title="numpy.random.RandomState.get_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code></a>()</td>
<td>Return a tuple representing the internal state of the generator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.gumbel.html#numpy.random.RandomState.gumbel" title="numpy.random.RandomState.gumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a Gumbel distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.hypergeometric.html#numpy.random.RandomState.hypergeometric" title="numpy.random.RandomState.hypergeometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypergeometric</span></code></a>(ngood,&nbsp;nbad,&nbsp;nsample[,&nbsp;size])</td>
<td>Draw samples from a Hypergeometric distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.laplace.html#numpy.random.RandomState.laplace" title="numpy.random.RandomState.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from the Laplace or double exponential distribution with specified location (or mean) and scale (decay).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.logistic.html#numpy.random.RandomState.logistic" title="numpy.random.RandomState.logistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a logistic distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.lognormal.html#numpy.random.RandomState.lognormal" title="numpy.random.RandomState.lognormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lognormal</span></code></a>([mean,&nbsp;sigma,&nbsp;size])</td>
<td>Draw samples from a log-normal distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.logseries.html#numpy.random.RandomState.logseries" title="numpy.random.RandomState.logseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logseries</span></code></a>(p[,&nbsp;size])</td>
<td>Draw samples from a logarithmic series distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.multinomial.html#numpy.random.RandomState.multinomial" title="numpy.random.RandomState.multinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multinomial</span></code></a>(n,&nbsp;pvals[,&nbsp;size])</td>
<td>Draw samples from a multinomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.multivariate_normal.html#numpy.random.RandomState.multivariate_normal" title="numpy.random.RandomState.multivariate_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_normal</span></code></a>(mean,&nbsp;cov[,&nbsp;size,&nbsp;…)</td>
<td>Draw random samples from a multivariate normal distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.negative_binomial.html#numpy.random.RandomState.negative_binomial" title="numpy.random.RandomState.negative_binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negative_binomial</span></code></a>(n,&nbsp;p[,&nbsp;size])</td>
<td>Draw samples from a negative binomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.noncentral_chisquare.html#numpy.random.RandomState.noncentral_chisquare" title="numpy.random.RandomState.noncentral_chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noncentral_chisquare</span></code></a>(df,&nbsp;nonc[,&nbsp;size])</td>
<td>Draw samples from a noncentral chi-square distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.noncentral_f.html#numpy.random.RandomState.noncentral_f" title="numpy.random.RandomState.noncentral_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noncentral_f</span></code></a>(dfnum,&nbsp;dfden,&nbsp;nonc[,&nbsp;size])</td>
<td>Draw samples from the noncentral F distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.normal.html#numpy.random.RandomState.normal" title="numpy.random.RandomState.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw random samples from a normal (Gaussian) distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.pareto.html#numpy.random.RandomState.pareto" title="numpy.random.RandomState.pareto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pareto</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Pareto II or Lomax distribution with specified shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.permutation.html#numpy.random.RandomState.permutation" title="numpy.random.RandomState.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permutation</span></code></a>(x)</td>
<td>Randomly permute a sequence, or return a permuted range.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.poisson.html#numpy.random.RandomState.poisson" title="numpy.random.RandomState.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poisson</span></code></a>([lam,&nbsp;size])</td>
<td>Draw samples from a Poisson distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.power.html#numpy.random.RandomState.power" title="numpy.random.RandomState.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(a[,&nbsp;size])</td>
<td>Draws samples in [0, 1] from a power distribution with positive exponent a - 1.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.rand.html#numpy.random.RandomState.rand" title="numpy.random.RandomState.rand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rand</span></code></a>(d0,&nbsp;d1,&nbsp;…,&nbsp;dn)</td>
<td>Random values in a given shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.randint.html#numpy.random.RandomState.randint" title="numpy.random.RandomState.randint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randint</span></code></a>(low[,&nbsp;high,&nbsp;size,&nbsp;dtype])</td>
<td>Return random integers from <em class="xref py py-obj">low</em> (inclusive) to <em class="xref py py-obj">high</em> (exclusive).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.randn.html#numpy.random.RandomState.randn" title="numpy.random.RandomState.randn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn</span></code></a>(d0,&nbsp;d1,&nbsp;…,&nbsp;dn)</td>
<td>Return a sample (or samples) from the “standard normal” distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.random_integers.html#numpy.random.RandomState.random_integers" title="numpy.random.RandomState.random_integers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_integers</span></code></a>(low[,&nbsp;high,&nbsp;size])</td>
<td>Random integers of type np.int between <em class="xref py py-obj">low</em> and <em class="xref py py-obj">high</em>, inclusive.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.random_sample.html#numpy.random.RandomState.random_sample" title="numpy.random.RandomState.random_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_sample</span></code></a>([size])</td>
<td>Return random floats in the half-open interval [0.0, 1.0).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.rayleigh.html#numpy.random.RandomState.rayleigh" title="numpy.random.RandomState.rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh</span></code></a>([scale,&nbsp;size])</td>
<td>Draw samples from a Rayleigh distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.seed.html#numpy.random.RandomState.seed" title="numpy.random.RandomState.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a>([seed])</td>
<td>Seed the generator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.set_state.html#numpy.random.RandomState.set_state" title="numpy.random.RandomState.set_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_state</span></code></a>(state)</td>
<td>Set the internal state of the generator from a tuple.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.shuffle.html#numpy.random.RandomState.shuffle" title="numpy.random.RandomState.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>(x)</td>
<td>Modify a sequence in-place by shuffling its contents.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.standard_cauchy.html#numpy.random.RandomState.standard_cauchy" title="numpy.random.RandomState.standard_cauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_cauchy</span></code></a>([size])</td>
<td>Draw samples from a standard Cauchy distribution with mode = 0.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.standard_exponential.html#numpy.random.RandomState.standard_exponential" title="numpy.random.RandomState.standard_exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_exponential</span></code></a>([size])</td>
<td>Draw samples from the standard exponential distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.standard_gamma.html#numpy.random.RandomState.standard_gamma" title="numpy.random.RandomState.standard_gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_gamma</span></code></a>(shape[,&nbsp;size])</td>
<td>Draw samples from a standard Gamma distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.standard_normal.html#numpy.random.RandomState.standard_normal" title="numpy.random.RandomState.standard_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_normal</span></code></a>([size])</td>
<td>Draw samples from a standard Normal distribution (mean=0, stdev=1).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.standard_t.html#numpy.random.RandomState.standard_t" title="numpy.random.RandomState.standard_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_t</span></code></a>(df[,&nbsp;size])</td>
<td>Draw samples from a standard Student’s t distribution with <em class="xref py py-obj">df</em> degrees of freedom.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.tomaxint.html#numpy.random.RandomState.tomaxint" title="numpy.random.RandomState.tomaxint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tomaxint</span></code></a>([size])</td>
<td>Random integers between 0 and <code class="docutils literal notranslate"><span class="pre">sys.maxint</span></code>, inclusive.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.triangular.html#numpy.random.RandomState.triangular" title="numpy.random.RandomState.triangular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triangular</span></code></a>(left,&nbsp;mode,&nbsp;right[,&nbsp;size])</td>
<td>Draw samples from the triangular distribution over the interval <code class="docutils literal notranslate"><span class="pre">[left,</span> <span class="pre">right]</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.uniform.html#numpy.random.RandomState.uniform" title="numpy.random.RandomState.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a>([low,&nbsp;high,&nbsp;size])</td>
<td>Draw samples from a uniform distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.vonmises.html#numpy.random.RandomState.vonmises" title="numpy.random.RandomState.vonmises"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vonmises</span></code></a>(mu,&nbsp;kappa[,&nbsp;size])</td>
<td>Draw samples from a von Mises distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.wald.html#numpy.random.RandomState.wald" title="numpy.random.RandomState.wald"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald</span></code></a>(mean,&nbsp;scale[,&nbsp;size])</td>
<td>Draw samples from a Wald, or inverse Gaussian, distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.random.RandomState.weibull.html#numpy.random.RandomState.weibull" title="numpy.random.RandomState.weibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weibull</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Weibull distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.random.RandomState.zipf.html#numpy.random.RandomState.zipf" title="numpy.random.RandomState.zipf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zipf</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Zipf distribution.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>