<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.savetxt &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Input and output" href="../routines.io.html" >
    <link rel="next" title="numpy.genfromtxt" href="numpy.genfromtxt.html" >
    <link rel="prev" title="numpy.savez_compressed" href="numpy.savez_compressed.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.io.html" accesskey="U">Input and output</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.genfromtxt.html" title="numpy.genfromtxt"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.savez_compressed.html" title="numpy.savez_compressed"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.savez_compressed.html"
                        title="previous chapter">numpy.savez_compressed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.genfromtxt.html"
                        title="next chapter">numpy.genfromtxt</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-savetxt">
<h1>numpy.savetxt<a class="headerlink" href="#numpy-savetxt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.savetxt">
<code class="descclassname">numpy.</code><code class="descname">savetxt</code><span class="sig-paren">(</span><em>fname</em>, <em>X</em>, <em>fmt='%.18e'</em>, <em>delimiter=' '</em>, <em>newline='\n'</em>, <em>header=''</em>, <em>footer=''</em>, <em>comments='# '</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/lib/npyio.py#L1143-L1388"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.savetxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an array to a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : filename or file handle</p>
<blockquote>
<div><p>If the filename ends in <code class="docutils literal notranslate"><span class="pre">.gz</span></code>, the file is automatically saved in
compressed gzip format.  <a class="reference internal" href="numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadtxt</span></code></a> understands gzipped files
transparently.</p>
</div></blockquote>
<p><strong>X</strong> : 1D or 2D array_like</p>
<blockquote>
<div><p>Data to be saved to a text file.</p>
</div></blockquote>
<p><strong>fmt</strong> : str or sequence of strs, optional</p>
<blockquote>
<div><p>A single format (%10.5f), a sequence of formats, or a
multi-format string, e.g. ‘Iteration %d – %10.5f’, in which
case <em class="xref py py-obj">delimiter</em> is ignored. For complex <em class="xref py py-obj">X</em>, the legal options
for <em class="xref py py-obj">fmt</em> are:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>a single specifier, <em class="xref py py-obj">fmt=’%.4e’</em>, resulting in numbers formatted
like <em class="xref py py-obj">‘ (%s+%sj)’ % (fmt, fmt)</em></li>
<li>a full string specifying every real and imaginary part, e.g.
<em class="xref py py-obj">‘ %.4e %+.4ej %.4e %+.4ej %.4e %+.4ej’</em> for 3 columns</li>
<li>a list of specifiers, one per column - in this case, the real
and imaginary part must have separate specifiers,
e.g. <em class="xref py py-obj">[‘%.3e + %.3ej’, ‘(%.15e%+.15ej)’]</em> for 2 columns</li>
</ol>
</div></blockquote>
</div></blockquote>
<p><strong>delimiter</strong> : str, optional</p>
<blockquote>
<div><p>String or character separating columns.</p>
</div></blockquote>
<p><strong>newline</strong> : str, optional</p>
<blockquote>
<div><p>String or character separating lines.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.0.</span></p>
</div>
</div></blockquote>
<p><strong>header</strong> : str, optional</p>
<blockquote>
<div><p>String that will be written at the beginning of the file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</div></blockquote>
<p><strong>footer</strong> : str, optional</p>
<blockquote>
<div><p>String that will be written at the end of the file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</div></blockquote>
<p><strong>comments</strong> : str, optional</p>
<blockquote>
<div><p>String that will be prepended to the <code class="docutils literal notranslate"><span class="pre">header</span></code> and <code class="docutils literal notranslate"><span class="pre">footer</span></code> strings,
to mark them as comments. Default: ‘# ‘,  as expected by e.g.
<code class="docutils literal notranslate"><span class="pre">numpy.loadtxt</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</div></blockquote>
<p><strong>encoding</strong> : {None, str}, optional</p>
<blockquote class="last">
<div><p>Encoding used to encode the outputfile. Does not apply to output
streams. If the encoding is something other than ‘bytes’ or ‘latin1’
you will not be able to load the file in NumPy versions &lt; 1.14. Default
is ‘latin1’.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.14.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a></dt>
<dd>Save an array to a binary file in NumPy <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format</dd>
<dt><a class="reference internal" href="numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez</span></code></a></dt>
<dd>Save several arrays into an uncompressed <code class="docutils literal notranslate"><span class="pre">.npz</span></code> archive</dd>
<dt><a class="reference internal" href="numpy.savez_compressed.html#numpy.savez_compressed" title="numpy.savez_compressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez_compressed</span></code></a></dt>
<dd>Save several arrays into a compressed <code class="docutils literal notranslate"><span class="pre">.npz</span></code> archive</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Further explanation of the <em class="xref py py-obj">fmt</em> parameter
(<code class="docutils literal notranslate"><span class="pre">%[flag]width[.precision]specifier</span></code>):</p>
<dl class="docutils">
<dt>flags:</dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">-</span></code> : left justify</p>
<p><code class="docutils literal notranslate"><span class="pre">+</span></code> : Forces to precede result with + or -.</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">0</span></code> : Left pad the number with zeros instead of space (see width).</p>
</dd>
<dt>width:</dt>
<dd>Minimum number of characters to be printed. The value is not truncated
if it has more characters.</dd>
<dt>precision:</dt>
<dd><ul class="first last simple">
<li>For integer specifiers (eg. <code class="docutils literal notranslate"><span class="pre">d,i,o,x</span></code>), the minimum number of
digits.</li>
<li>For <code class="docutils literal notranslate"><span class="pre">e,</span> <span class="pre">E</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> specifiers, the number of digits to print
after the decimal point.</li>
<li>For <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">G</span></code>, the maximum number of significant digits.</li>
<li>For <code class="docutils literal notranslate"><span class="pre">s</span></code>, the maximum number of characters.</li>
</ul>
</dd>
<dt>specifiers:</dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">c</span></code> : character</p>
<p><code class="docutils literal notranslate"><span class="pre">d</span></code> or <code class="docutils literal notranslate"><span class="pre">i</span></code> : signed decimal integer</p>
<p><code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">E</span></code> : scientific notation with <code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">E</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> : decimal floating point</p>
<p><code class="docutils literal notranslate"><span class="pre">g,G</span></code> : use the shorter of <code class="docutils literal notranslate"><span class="pre">e,E</span></code> or <code class="docutils literal notranslate"><span class="pre">f</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span></code> : signed octal</p>
<p><code class="docutils literal notranslate"><span class="pre">s</span></code> : string of characters</p>
<p><code class="docutils literal notranslate"><span class="pre">u</span></code> : unsigned decimal integer</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">x,X</span></code> : unsigned hexadecimal integer</p>
</dd>
</dl>
<p>This explanation of <code class="docutils literal notranslate"><span class="pre">fmt</span></code> is not complete, for an exhaustive
specification see <a class="reference internal" href="#r289" id="id1">[R289]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r289" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R289]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> <a class="reference external" href="http://docs.python.org/library/string.html#format-specification-mini-language">Format Specification Mini-Language</a>, Python Documentation.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;test.out&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>   <span class="c1"># X is an array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;test.out&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span>   <span class="c1"># x,y,z equal sized 1D arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;test.out&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.4e</span><span class="s1">&#39;</span><span class="p">)</span>   <span class="c1"># use exponential notation</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>