<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.Chebyshev.convert &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.chebyshev.Chebyshev" href="numpy.polynomial.chebyshev.Chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev.copy" href="numpy.polynomial.chebyshev.Chebyshev.copy.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.Chebyshev.cast" href="numpy.polynomial.chebyshev.Chebyshev.cast.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" >Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.chebyshev.Chebyshev.html" accesskey="U">numpy.polynomial.chebyshev.Chebyshev</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.copy.html" title="numpy.polynomial.chebyshev.Chebyshev.copy"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.cast.html" title="numpy.polynomial.chebyshev.Chebyshev.cast"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.cast.html"
                        title="previous chapter">numpy.polynomial.chebyshev.Chebyshev.cast</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.copy.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev.copy</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebyshev-convert">
<h1>numpy.polynomial.chebyshev.Chebyshev.convert<a class="headerlink" href="#numpy-polynomial-chebyshev-chebyshev-convert" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.polynomial.chebyshev.Chebyshev.convert">
<code class="descclassname">Chebyshev.</code><code class="descname">convert</code><span class="sig-paren">(</span><em>domain=None</em>, <em>kind=None</em>, <em>window=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/_polybase.py#L547-L585"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.Chebyshev.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert series to a different kind and/or domain and/or window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>domain</strong> : array_like, optional</p>
<blockquote>
<div><p>The domain of the converted series. If the value is None,
the default domain of <em class="xref py py-obj">kind</em> is used.</p>
</div></blockquote>
<p><strong>kind</strong> : class, optional</p>
<blockquote>
<div><p>The polynomial series type class to which the current instance
should be converted. If kind is None, then the class of the
current instance is used.</p>
</div></blockquote>
<p><strong>window</strong> : array_like, optional</p>
<blockquote>
<div><p>The window of the converted series. If the value is None,
the default window of <em class="xref py py-obj">kind</em> is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_series</strong> : series</p>
<blockquote class="last">
<div><p>The returned class can be of different type than the current
instance and/or have a different domain and/or different
window.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Conversion between domains and class types can result in
numerically ill defined series.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>