<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.testing.assert_array_less &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Test Support (numpy.testing)" href="../routines.testing.html" >
    <link rel="next" title="numpy.testing.assert_equal" href="numpy.testing.assert_equal.html" >
    <link rel="prev" title="numpy.testing.assert_array_equal" href="numpy.testing.assert_array_equal.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.testing.html" accesskey="U">Test Support (<code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.testing.assert_equal.html" title="numpy.testing.assert_equal"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.testing.assert_array_equal.html" title="numpy.testing.assert_array_equal"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.testing.assert_array_equal.html"
                        title="previous chapter">numpy.testing.assert_array_equal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.testing.assert_equal.html"
                        title="next chapter">numpy.testing.assert_equal</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-testing-assert-array-less">
<h1>numpy.testing.assert_array_less<a class="headerlink" href="#numpy-testing-assert-array-less" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.testing.assert_array_less">
<code class="descclassname">numpy.testing.</code><code class="descname">assert_array_less</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>err_msg=''</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/testing/nose_tools/utils.py#L966-L1036"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.testing.assert_array_less" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an AssertionError if two array_like objects are not ordered by less
than.</p>
<p>Given two array_like objects, check that the shape is equal and all
elements of the first object are strictly smaller than those of the
second object. An exception is raised at shape mismatch or incorrectly
ordered values. Shape mismatch does not raise if an object has zero
dimension. In contrast to the standard usage in numpy, NaNs are
compared, no assertion is raised if both objects have NaNs in the same
positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The smaller object to check.</p>
</div></blockquote>
<p><strong>y</strong> : array_like</p>
<blockquote>
<div><p>The larger object to compare.</p>
</div></blockquote>
<p><strong>err_msg</strong> : string</p>
<blockquote>
<div><p>The error message to be printed in case of failure.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool</p>
<blockquote>
<div><p>If True, the conflicting values are appended to the error message.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>AssertionError</strong></p>
<blockquote class="last">
<div><p>If actual and desired objects are not equal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.testing.assert_array_equal.html#numpy.testing.assert_array_equal" title="numpy.testing.assert_array_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_equal</span></code></a></dt>
<dd>tests objects for equality</dd>
<dt><a class="reference internal" href="numpy.testing.assert_array_almost_equal.html#numpy.testing.assert_array_almost_equal" title="numpy.testing.assert_array_almost_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_array_almost_equal</span></code></a></dt>
<dd>test objects for equality up to precision</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_less</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_less</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">&lt;type &#39;exceptions.ValueError&#39;&gt;:</span>
<span class="go">Arrays are not less-ordered</span>
<span class="go">(mismatch 50.0%)</span>
<span class="go"> x: array([  1.,   1.,  NaN])</span>
<span class="go"> y: array([  1.,   2.,  NaN])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_less</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;type &#39;exceptions.ValueError&#39;&gt;:</span>
<span class="go">Arrays are not less-ordered</span>
<span class="go">(mismatch 50.0%)</span>
<span class="go"> x: array([ 1.,  4.])</span>
<span class="go"> y: array(3)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_less</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">&lt;type &#39;exceptions.ValueError&#39;&gt;:</span>
<span class="go">Arrays are not less-ordered</span>
<span class="go">(shapes (3,), (1,) mismatch)</span>
<span class="go"> x: array([ 1.,  2.,  3.])</span>
<span class="go"> y: array([4])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>