<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.testing.suppress_warnings.filter &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.testing.suppress_warnings" href="numpy.testing.suppress_warnings.html" >
    <link rel="next" title="numpy.testing.suppress_warnings.record" href="numpy.testing.suppress_warnings.record.html" >
    <link rel="prev" title="numpy.testing.suppress_warnings.__call__" href="numpy.testing.suppress_warnings.__call__.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.testing.html" >Test Support (<code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
          <li class="active"><a href="numpy.testing.suppress_warnings.html" accesskey="U">numpy.testing.suppress_warnings</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.testing.suppress_warnings.record.html" title="numpy.testing.suppress_warnings.record"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.testing.suppress_warnings.__call__.html" title="numpy.testing.suppress_warnings.__call__"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.testing.suppress_warnings.__call__.html"
                        title="previous chapter">numpy.testing.suppress_warnings.__call__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.testing.suppress_warnings.record.html"
                        title="next chapter">numpy.testing.suppress_warnings.record</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-testing-suppress-warnings-filter">
<h1>numpy.testing.suppress_warnings.filter<a class="headerlink" href="#numpy-testing-suppress-warnings-filter" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.testing.suppress_warnings.filter">
<code class="descclassname">suppress_warnings.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>category=&lt;class 'Warning'&gt;</em>, <em>message=''</em>, <em>module=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/testing/nose_tools/utils.py#L2074-L2095"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.testing.suppress_warnings.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new suppressing filter or apply it if the state is entered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>category</strong> : class, optional</p>
<blockquote>
<div><p>Warning class to filter</p>
</div></blockquote>
<p><strong>message</strong> : string, optional</p>
<blockquote>
<div><p>Regular expression matching the warning message.</p>
</div></blockquote>
<p><strong>module</strong> : module, optional</p>
<blockquote class="last">
<div><p>Module to filter for. Note that the module (and its file)
must match exactly and cannot be a submodule. This may make
it unreliable for external modules.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When added within a context, filters are only added inside
the context and will be forgotten when the context is exited.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>