<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite.Hermite.trim &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.hermite.Hermite" href="numpy.polynomial.hermite.Hermite.html" >
    <link rel="next" title="numpy.polynomial.hermite.Hermite.truncate" href="numpy.polynomial.hermite.Hermite.truncate.html" >
    <link rel="prev" title="numpy.polynomial.hermite.Hermite.roots" href="numpy.polynomial.hermite.Hermite.roots.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite.html" >Hermite Module, “Physicists’” (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.hermite</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.hermite.Hermite.html" accesskey="U">numpy.polynomial.hermite.Hermite</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite.Hermite.truncate.html" title="numpy.polynomial.hermite.Hermite.truncate"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite.Hermite.roots.html" title="numpy.polynomial.hermite.Hermite.roots"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite.Hermite.roots.html"
                        title="previous chapter">numpy.polynomial.hermite.Hermite.roots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite.Hermite.truncate.html"
                        title="next chapter">numpy.polynomial.hermite.Hermite.truncate</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-hermite-trim">
<h1>numpy.polynomial.hermite.Hermite.trim<a class="headerlink" href="#numpy-polynomial-hermite-hermite-trim" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.polynomial.hermite.Hermite.trim">
<code class="descclassname">Hermite.</code><code class="descname">trim</code><span class="sig-paren">(</span><em>tol=0</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/_polybase.py#L495-L516"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite.Hermite.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove trailing coefficients</p>
<p>Remove trailing coefficients until a coefficient is reached whose
absolute value greater than <em class="xref py py-obj">tol</em> or the beginning of the series is
reached. If all the coefficients would be removed the series is set
to <code class="docutils literal notranslate"><span class="pre">[0]</span></code>. A new series instance is returned with the new
coefficients.  The current instance remains unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tol</strong> : non-negative number.</p>
<blockquote>
<div><p>All trailing coefficients less than <em class="xref py py-obj">tol</em> will be removed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_series</strong> : series</p>
<blockquote class="last">
<div><p>Contains the new set of coefficients.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>