<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.defchararray.chararray.endswith &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="numpy.core.defchararray.chararray" href="numpy.core.defchararray.chararray.html" >
    <link rel="next" title="numpy.core.defchararray.chararray.expandtabs" href="numpy.core.defchararray.chararray.expandtabs.html" >
    <link rel="prev" title="numpy.core.defchararray.chararray.encode" href="numpy.core.defchararray.chararray.encode.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" >String operations</a></li>
          <li class="active"><a href="numpy.core.defchararray.chararray.html" accesskey="U">numpy.core.defchararray.chararray</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.chararray.expandtabs.html" title="numpy.core.defchararray.chararray.expandtabs"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.chararray.encode.html" title="numpy.core.defchararray.chararray.encode"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.chararray.encode.html"
                        title="previous chapter">numpy.core.defchararray.chararray.encode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.chararray.expandtabs.html"
                        title="next chapter">numpy.core.defchararray.chararray.expandtabs</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-defchararray-chararray-endswith">
<h1>numpy.core.defchararray.chararray.endswith<a class="headerlink" href="#numpy-core-defchararray-chararray-endswith" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.core.defchararray.chararray.endswith">
<code class="descclassname">chararray.</code><code class="descname">endswith</code><span class="sig-paren">(</span><em>suffix</em>, <em>start=0</em>, <em>end=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/core/defchararray.py#L2065-L2075"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.chararray.endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean array which is <em class="xref py py-obj">True</em> where the string element
in <em class="xref py py-obj">self</em> ends with <em class="xref py py-obj">suffix</em>, otherwise <em class="xref py py-obj">False</em>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">char.endswith</span></code></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>