<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.Chebyshev &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Chebyshev Module (numpy.polynomial.chebyshev)" href="../routines.polynomials.chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev.__call__" href="numpy.polynomial.chebyshev.Chebyshev.__call__.html" >
    <link rel="prev" title="Chebyshev Module (numpy.polynomial.chebyshev)" href="../routines.polynomials.chebyshev.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" accesskey="U">Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.__call__.html" title="numpy.polynomial.chebyshev.Chebyshev.__call__"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../routines.polynomials.chebyshev.html" title="Chebyshev Module (numpy.polynomial.chebyshev)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../routines.polynomials.chebyshev.html"
                        title="previous chapter">Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.__call__.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev.__call__</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebyshev">
<h1>numpy.polynomial.chebyshev.Chebyshev<a class="headerlink" href="#numpy-polynomial-chebyshev-chebyshev" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.polynomial.chebyshev.Chebyshev">
<em class="property">class </em><code class="descclassname">numpy.polynomial.chebyshev.</code><code class="descname">Chebyshev</code><span class="sig-paren">(</span><em>coef</em>, <em>domain=None</em>, <em>window=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/chebyshev.py#L2109-L2190"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.Chebyshev" title="Permalink to this definition">¶</a></dt>
<dd><p>A Chebyshev series class.</p>
<p>The Chebyshev class provides the standard Python numerical methods
‘+’, ‘-‘, ‘*’, ‘//’, ‘%’, ‘divmod’, ‘**’, and ‘()’ as well as the
methods listed below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>coef</strong> : array_like</p>
<blockquote>
<div><p>Chebyshev coefficients in order of increasing degree, i.e.,
<code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></code> gives <code class="docutils literal notranslate"><span class="pre">1*T_0(x)</span> <span class="pre">+</span> <span class="pre">2*T_1(x)</span> <span class="pre">+</span> <span class="pre">3*T_2(x)</span></code>.</p>
</div></blockquote>
<p><strong>domain</strong> : (2,) array_like, optional</p>
<blockquote>
<div><p>Domain to use. The interval <code class="docutils literal notranslate"><span class="pre">[domain[0],</span> <span class="pre">domain[1]]</span></code> is mapped
to the interval <code class="docutils literal notranslate"><span class="pre">[window[0],</span> <span class="pre">window[1]]</span></code> by shifting and scaling.
The default value is [-1, 1].</p>
</div></blockquote>
<p><strong>window</strong> : (2,) array_like, optional</p>
<blockquote class="last">
<div><p>Window, see <a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.domain.html#numpy.polynomial.chebyshev.Chebyshev.domain" title="numpy.polynomial.chebyshev.Chebyshev.domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></a> for its use. The default value is [-1, 1].</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.__call__.html#numpy.polynomial.chebyshev.Chebyshev.__call__" title="numpy.polynomial.chebyshev.Chebyshev.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(arg)</td>
<td>Call self as a function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.basis.html#numpy.polynomial.chebyshev.Chebyshev.basis" title="numpy.polynomial.chebyshev.Chebyshev.basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis</span></code></a>(deg[,&nbsp;domain,&nbsp;window])</td>
<td>Series basis polynomial of degree <em class="xref py py-obj">deg</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.cast.html#numpy.polynomial.chebyshev.Chebyshev.cast" title="numpy.polynomial.chebyshev.Chebyshev.cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast</span></code></a>(series[,&nbsp;domain,&nbsp;window])</td>
<td>Convert series to series of this class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.convert.html#numpy.polynomial.chebyshev.Chebyshev.convert" title="numpy.polynomial.chebyshev.Chebyshev.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>([domain,&nbsp;kind,&nbsp;window])</td>
<td>Convert series to a different kind and/or domain and/or window.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.copy.html#numpy.polynomial.chebyshev.Chebyshev.copy" title="numpy.polynomial.chebyshev.Chebyshev.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Return a copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.cutdeg.html#numpy.polynomial.chebyshev.Chebyshev.cutdeg" title="numpy.polynomial.chebyshev.Chebyshev.cutdeg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cutdeg</span></code></a>(deg)</td>
<td>Truncate series to the given degree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.degree.html#numpy.polynomial.chebyshev.Chebyshev.degree" title="numpy.polynomial.chebyshev.Chebyshev.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a>()</td>
<td>The degree of the series.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.deriv.html#numpy.polynomial.chebyshev.Chebyshev.deriv" title="numpy.polynomial.chebyshev.Chebyshev.deriv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deriv</span></code></a>([m])</td>
<td>Differentiate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.fit.html#numpy.polynomial.chebyshev.Chebyshev.fit" title="numpy.polynomial.chebyshev.Chebyshev.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(x,&nbsp;y,&nbsp;deg[,&nbsp;domain,&nbsp;rcond,&nbsp;full,&nbsp;w,&nbsp;window])</td>
<td>Least squares fit to data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.fromroots.html#numpy.polynomial.chebyshev.Chebyshev.fromroots" title="numpy.polynomial.chebyshev.Chebyshev.fromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromroots</span></code></a>(roots[,&nbsp;domain,&nbsp;window])</td>
<td>Return series instance that has the specified roots.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.has_samecoef.html#numpy.polynomial.chebyshev.Chebyshev.has_samecoef" title="numpy.polynomial.chebyshev.Chebyshev.has_samecoef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_samecoef</span></code></a>(other)</td>
<td>Check if coefficients match.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.has_samedomain.html#numpy.polynomial.chebyshev.Chebyshev.has_samedomain" title="numpy.polynomial.chebyshev.Chebyshev.has_samedomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_samedomain</span></code></a>(other)</td>
<td>Check if domains match.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.has_sametype.html#numpy.polynomial.chebyshev.Chebyshev.has_sametype" title="numpy.polynomial.chebyshev.Chebyshev.has_sametype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_sametype</span></code></a>(other)</td>
<td>Check if types match.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.has_samewindow.html#numpy.polynomial.chebyshev.Chebyshev.has_samewindow" title="numpy.polynomial.chebyshev.Chebyshev.has_samewindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_samewindow</span></code></a>(other)</td>
<td>Check if windows match.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.identity.html#numpy.polynomial.chebyshev.Chebyshev.identity" title="numpy.polynomial.chebyshev.Chebyshev.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a>([domain,&nbsp;window])</td>
<td>Identity function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.integ.html#numpy.polynomial.chebyshev.Chebyshev.integ" title="numpy.polynomial.chebyshev.Chebyshev.integ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integ</span></code></a>([m,&nbsp;k,&nbsp;lbnd])</td>
<td>Integrate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.interpolate.html#numpy.polynomial.chebyshev.Chebyshev.interpolate" title="numpy.polynomial.chebyshev.Chebyshev.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a>(func,&nbsp;deg[,&nbsp;domain,&nbsp;args])</td>
<td>Interpolate a function at the Chebyshev points of the first kind.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.linspace.html#numpy.polynomial.chebyshev.Chebyshev.linspace" title="numpy.polynomial.chebyshev.Chebyshev.linspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linspace</span></code></a>([n,&nbsp;domain])</td>
<td>Return x, y values at equally spaced points in domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.mapparms.html#numpy.polynomial.chebyshev.Chebyshev.mapparms" title="numpy.polynomial.chebyshev.Chebyshev.mapparms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapparms</span></code></a>()</td>
<td>Return the mapping parameters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.roots.html#numpy.polynomial.chebyshev.Chebyshev.roots" title="numpy.polynomial.chebyshev.Chebyshev.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a>()</td>
<td>Return the roots of the series polynomial.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.trim.html#numpy.polynomial.chebyshev.Chebyshev.trim" title="numpy.polynomial.chebyshev.Chebyshev.trim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim</span></code></a>([tol])</td>
<td>Remove trailing coefficients</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.polynomial.chebyshev.Chebyshev.truncate.html#numpy.polynomial.chebyshev.Chebyshev.truncate" title="numpy.polynomial.chebyshev.Chebyshev.truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncate</span></code></a>(size)</td>
<td>Truncate series to length <em class="xref py py-obj">size</em>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>