<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.lagfit &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Module (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.lagvander" href="numpy.polynomial.laguerre.lagvander.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.lagfromroots" href="numpy.polynomial.laguerre.lagfromroots.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagvander.html" title="numpy.polynomial.laguerre.lagvander"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagfromroots.html" title="numpy.polynomial.laguerre.lagfromroots"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagfromroots.html"
                        title="previous chapter">numpy.polynomial.laguerre.lagfromroots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagvander.html"
                        title="next chapter">numpy.polynomial.laguerre.lagvander</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-lagfit">
<h1>numpy.polynomial.laguerre.lagfit<a class="headerlink" href="#numpy-polynomial-laguerre-lagfit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.lagfit">
<code class="descclassname">numpy.polynomial.laguerre.</code><code class="descname">lagfit</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>deg</em>, <em>rcond=None</em>, <em>full=False</em>, <em>w=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/laguerre.py#L1366-L1564"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.lagfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Least squares fit of Laguerre series to data.</p>
<p>Return the coefficients of a Laguerre series of degree <em class="xref py py-obj">deg</em> that is the
least squares fit to the data values <em class="xref py py-obj">y</em> given at points <em class="xref py py-obj">x</em>. If <em class="xref py py-obj">y</em> is
1-D the returned coefficients will also be 1-D. If <em class="xref py py-obj">y</em> is 2-D multiple
fits are done, one for each column of <em class="xref py py-obj">y</em>, and the resulting
coefficients are stored in the corresponding columns of a 2-D return.
The fitted polynomial(s) are in the form</p>
<div class="math">
<p><img src="../../_images/math/b31509c129faae1697beaa4d96745e04145704c4.svg" alt="p(x) = c_0 + c_1 * L_1(x) + ... + c_n * L_n(x),"/></p>
</div><p>where <em class="xref py py-obj">n</em> is <em class="xref py py-obj">deg</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, shape (M,)</p>
<blockquote>
<div><p>x-coordinates of the M sample points <code class="docutils literal notranslate"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></code>.</p>
</div></blockquote>
<p><strong>y</strong> : array_like, shape (M,) or (M, K)</p>
<blockquote>
<div><p>y-coordinates of the sample points. Several data sets of sample
points sharing the same x-coordinates can be fitted at once by
passing in a 2D-array that contains one dataset per column.</p>
</div></blockquote>
<p><strong>deg</strong> : int or 1-D array_like</p>
<blockquote>
<div><p>Degree(s) of the fitting polynomials. If <em class="xref py py-obj">deg</em> is a single integer
all terms up to and including the <em class="xref py py-obj">deg</em>’th term are included in the
fit. For NumPy versions &gt;= 1.11.0 a list of integers specifying the
degrees of the terms to include may be used instead.</p>
</div></blockquote>
<p><strong>rcond</strong> : float, optional</p>
<blockquote>
<div><p>Relative condition number of the fit. Singular values smaller than
this relative to the largest singular value will be ignored. The
default value is len(x)*eps, where eps is the relative precision of
the float type, about 2e-16 in most cases.</p>
</div></blockquote>
<p><strong>full</strong> : bool, optional</p>
<blockquote>
<div><p>Switch determining nature of return value. When it is False (the
default) just the coefficients are returned, when True diagnostic
information from the singular value decomposition is also returned.</p>
</div></blockquote>
<p><strong>w</strong> : array_like, shape (<em class="xref py py-obj">M</em>,), optional</p>
<blockquote>
<div><p>Weights. If not None, the contribution of each point
<code class="docutils literal notranslate"><span class="pre">(x[i],y[i])</span></code> to the fit is weighted by <em class="xref py py-obj">w[i]</em>. Ideally the
weights are chosen so that the errors of the products <code class="docutils literal notranslate"><span class="pre">w[i]*y[i]</span></code>
all have the same variance.  The default value is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coef</strong> : ndarray, shape (M,) or (M, K)</p>
<blockquote>
<div><p>Laguerre coefficients ordered from low to high. If <em class="xref py py-obj">y</em> was 2-D,
the coefficients for the data in column k  of <em class="xref py py-obj">y</em> are in column
<em class="xref py py-obj">k</em>.</p>
</div></blockquote>
<p><strong>[residuals, rank, singular_values, rcond]</strong> : list</p>
<blockquote>
<div><p>These values are only returned if <em class="xref py py-obj">full</em> = True</p>
<p>resid – sum of squared residuals of the least squares fit
rank – the numerical rank of the scaled Vandermonde matrix
sv – singular values of the scaled Vandermonde matrix
rcond – value of <em class="xref py py-obj">rcond</em>.</p>
<p>For more details, see <em class="xref py py-obj">linalg.lstsq</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Warns:</th><td class="field-body"><p class="first"><strong>RankWarning</strong></p>
<blockquote class="last">
<div><p>The rank of the coefficient matrix in the least-squares fit is
deficient. The warning is only raised if <em class="xref py py-obj">full</em> = False.  The
warnings can be turned off by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">RankWarning</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebfit</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">legfit</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">polyfit</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">hermfit</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">hermefit</span></code></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagval.html#numpy.polynomial.laguerre.lagval" title="numpy.polynomial.laguerre.lagval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval</span></code></a></dt>
<dd>Evaluates a Laguerre series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagvander.html#numpy.polynomial.laguerre.lagvander" title="numpy.polynomial.laguerre.lagvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander</span></code></a></dt>
<dd>pseudo Vandermonde matrix of Laguerre series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagweight.html#numpy.polynomial.laguerre.lagweight" title="numpy.polynomial.laguerre.lagweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagweight</span></code></a></dt>
<dd>Laguerre weight function.</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.lstsq</span></code></dt>
<dd>Computes a least-squares fit from the matrix.</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="(in SciPy v1.1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.UnivariateSpline</span></code></a></dt>
<dd>Computes spline fits.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The solution is the coefficients of the Laguerre series <em class="xref py py-obj">p</em> that
minimizes the sum of the weighted squared errors</p>
<div class="math">
<p><img src="../../_images/math/dd48048bbf40d7b43ecfac7fc535a9e1f505cfd7.svg" alt="E = \sum_j w_j^2 * |y_j - p(x_j)|^2,"/></p>
</div><p>where the <img class="math" src="../../_images/math/26b01bc61d1961438ada688ab5fd9c73e2275d15.svg" alt="w_j"/> are the weights. This problem is solved by
setting up as the (typically) overdetermined matrix equation</p>
<div class="math">
<p><img src="../../_images/math/5e9864b8b10bddd05985f0ccefec69d4b98f1d82.svg" alt="V(x) * c = w * y,"/></p>
</div><p>where <em class="xref py py-obj">V</em> is the weighted pseudo Vandermonde matrix of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">c</em> are the
coefficients to be solved for, <em class="xref py py-obj">w</em> are the weights, and <em class="xref py py-obj">y</em> are the
observed values.  This equation is then solved using the singular value
decomposition of <em class="xref py py-obj">V</em>.</p>
<p>If some of the singular values of <em class="xref py py-obj">V</em> are so small that they are
neglected, then a <em class="xref py py-obj">RankWarning</em> will be issued. This means that the
coefficient values may be poorly determined. Using a lower order fit
will usually get rid of the warning.  The <em class="xref py py-obj">rcond</em> parameter can also be
set to a value smaller than its default, but the resulting fit may be
spurious and have large contributions from roundoff error.</p>
<p>Fits using Laguerre series are probably most useful when the data can
be approximated by <code class="docutils literal notranslate"><span class="pre">sqrt(w(x))</span> <span class="pre">*</span> <span class="pre">p(x)</span></code>, where <em class="xref py py-obj">w(x)</em> is the Laguerre
weight. In that case the weight <code class="docutils literal notranslate"><span class="pre">sqrt(w(x[i])</span></code> should be used
together with data values <code class="docutils literal notranslate"><span class="pre">y[i]/sqrt(w(x[i])</span></code>. The weight function is
available as <a class="reference internal" href="numpy.polynomial.laguerre.lagweight.html#numpy.polynomial.laguerre.lagweight" title="numpy.polynomial.laguerre.lagweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagweight</span></code></a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r71" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R71]</a></td><td>Wikipedia, “Curve fitting”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Curve_fitting">http://en.wikipedia.org/wiki/Curve_fitting</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.laguerre</span> <span class="k">import</span> <span class="n">lagfit</span><span class="p">,</span> <span class="n">lagval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">lagval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="n">err</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lagfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 0.96971004,  2.00193749,  3.00288744])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>