<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.laggrid2d &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Module (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.laggrid3d" href="numpy.polynomial.laguerre.laggrid3d.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.lagval3d" href="numpy.polynomial.laguerre.lagval3d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.laggrid3d.html" title="numpy.polynomial.laguerre.laggrid3d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagval3d.html" title="numpy.polynomial.laguerre.lagval3d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagval3d.html"
                        title="previous chapter">numpy.polynomial.laguerre.lagval3d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.laggrid3d.html"
                        title="next chapter">numpy.polynomial.laguerre.laggrid3d</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-laggrid2d">
<h1>numpy.polynomial.laguerre.laggrid2d<a class="headerlink" href="#numpy-polynomial-laguerre-laggrid2d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.laggrid2d">
<code class="descclassname">numpy.polynomial.laguerre.</code><code class="descname">laggrid2d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>c</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/polynomial/laguerre.py#L1003-L1055"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.laggrid2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a 2-D Laguerre series on the Cartesian product of x and y.</p>
<p>This function returns the values:</p>
<div class="math">
<p><img src="../../_images/math/352ffa3511f5ccbf5663a97ae2146a25f407c8d4.svg" alt="p(a,b) = \sum_{i,j} c_{i,j} * L_i(a) * L_j(b)"/></p>
</div><p>where the points <em class="xref py py-obj">(a, b)</em> consist of all pairs formed by taking
<em class="xref py py-obj">a</em> from <em class="xref py py-obj">x</em> and <em class="xref py py-obj">b</em> from <em class="xref py py-obj">y</em>. The resulting points form a grid with
<em class="xref py py-obj">x</em> in the first dimension and <em class="xref py py-obj">y</em> in the second.</p>
<p>The parameters <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> are converted to arrays only if they are
tuples or a lists, otherwise they are treated as a scalars. In either
case, either <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> or their elements must support multiplication
and addition both with themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> has fewer than two dimensions, ones are implicitly appended to
its shape to make it 2-D. The shape of the result will be c.shape[2:] +
x.shape + y.shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : array_like, compatible objects</p>
<blockquote>
<div><p>The two dimensional series is evaluated at the points in the
Cartesian product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.  If <em class="xref py py-obj">x</em> or <em class="xref py py-obj">y</em> is a list or
tuple, it is first converted to an ndarray, otherwise it is left
unchanged and, if it isn’t an ndarray, it is treated as a scalar.</p>
</div></blockquote>
<p><strong>c</strong> : array_like</p>
<blockquote>
<div><p>Array of coefficients ordered so that the coefficient of the term of
multi-degree i,j is contained in <em class="xref py py-obj">c[i,j]</em>. If <em class="xref py py-obj">c</em> has dimension
greater than two the remaining indices enumerate multiple sets of
coefficients.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> : ndarray, compatible object</p>
<blockquote class="last">
<div><p>The values of the two dimensional Chebyshev series at points in the
Cartesian product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.laguerre.lagval.html#numpy.polynomial.laguerre.lagval" title="numpy.polynomial.laguerre.lagval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagval2d.html#numpy.polynomial.laguerre.lagval2d" title="numpy.polynomial.laguerre.lagval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagval3d.html#numpy.polynomial.laguerre.lagval3d" title="numpy.polynomial.laguerre.lagval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval3d</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.laggrid3d.html#numpy.polynomial.laguerre.laggrid3d" title="numpy.polynomial.laguerre.laggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>