<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.MaskedArray.real &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Constants of the numpy.ma module" href="../maskedarray.baseclass.html" >
    <link rel="next" title="numpy.ma.MaskedArray.flat" href="numpy.ma.MaskedArray.flat.html" >
    <link rel="prev" title="numpy.ma.MaskedArray.imag" href="numpy.ma.MaskedArray.imag.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../maskedarray.baseclass.html" accesskey="U">Constants of the <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.MaskedArray.flat.html" title="numpy.ma.MaskedArray.flat"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.MaskedArray.imag.html" title="numpy.ma.MaskedArray.imag"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.MaskedArray.imag.html"
                        title="previous chapter">numpy.ma.MaskedArray.imag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.MaskedArray.flat.html"
                        title="next chapter">numpy.ma.MaskedArray.flat</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-maskedarray-real">
<h1>numpy.ma.MaskedArray.real<a class="headerlink" href="#numpy-ma-maskedarray-real" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="numpy.ma.MaskedArray.real">
<code class="descclassname">MaskedArray.</code><code class="descname">real</code><a class="headerlink" href="#numpy.ma.MaskedArray.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Real part</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>