<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Polynomials &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="Polynomial Package" href="routines.polynomials.package.html" >
    <link rel="prev" title="numpy.pad" href="generated/numpy.pad.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="routines.polynomials.package.html" title="Polynomial Package"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.pad.html" title="numpy.pad"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polynomials</a><ul>
<li><a class="reference internal" href="#transition-notice">Transition notice</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.pad.html"
                        title="previous chapter">numpy.pad</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routines.polynomials.package.html"
                        title="next chapter">Polynomial Package</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="polynomials">
<h1>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">¶</a></h1>
<p>Polynomials in NumPy can be <em>created</em>, <em>manipulated</em>, and even <em>fitted</em> using
the <a class="reference internal" href="routines.polynomials.classes.html"><span class="doc">Using the Convenience Classes</span></a>
of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code> package, introduced in NumPy 1.4.</p>
<p>Prior to NumPy 1.4, <a class="reference internal" href="generated/numpy.poly1d.html#numpy.poly1d" title="numpy.poly1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.poly1d</span></code></a> was the class of choice and it is still
available in order to maintain backward compatibility.
However, the newer Polynomial package is more complete than <a class="reference internal" href="generated/numpy.poly1d.html#numpy.poly1d" title="numpy.poly1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.poly1d</span></code></a>
and its convenience classes are better behaved in the numpy environment.
Therefore Polynomial is recommended for new coding.</p>
<div class="section" id="transition-notice">
<h2>Transition notice<a class="headerlink" href="#transition-notice" title="Permalink to this headline">¶</a></h2>
<p>The  various routines in the Polynomial package all deal with
series whose coefficients go from degree zero upward,
which is the <em>reverse order</em> of the Poly1d convention.
The easy way to remember this is that indexes
correspond to degree, i.e., coef[i] is the coefficient of the term of
degree i.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.package.html">Polynomial Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.classes.html">Using the Convenience Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html">Polynomial Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html">Chebyshev Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html">Legendre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html">Laguerre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.hermite</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polyutils.html">Polyutils</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.poly1d.html">Poly1d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.poly1d.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.poly1d.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.poly1d.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.poly1d.html#arithmetic">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.poly1d.html#warnings">Warnings</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>