<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>C-Types Foreign Function Interface (numpy.ctypeslib) &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="Datetime Support Functions" href="routines.datetime.html" >
    <link rel="prev" title="numpy.core.defchararray.chararray.zfill" href="generated/numpy.core.defchararray.chararray.zfill.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="routines.datetime.html" title="Datetime Support Functions"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.core.defchararray.chararray.zfill.html" title="numpy.core.defchararray.chararray.zfill"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.core.defchararray.chararray.zfill.html"
                        title="previous chapter">numpy.core.defchararray.chararray.zfill</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routines.datetime.html"
                        title="next chapter">Datetime Support Functions</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="c-types-foreign-function-interface-numpy-ctypeslib">
<h1>C-Types Foreign Function Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)<a class="headerlink" href="#c-types-foreign-function-interface-numpy-ctypeslib" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ctypeslib.as_array">
<code class="descclassname">numpy.ctypeslib.</code><code class="descname">as_array</code><span class="sig-paren">(</span><em>obj</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/ctypeslib.py#L422-L436"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ctypeslib.as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a numpy array from a ctypes array or a ctypes POINTER.
The numpy array shares the memory with the ctypes object.</p>
<p>The size parameter must be given if converting from a ctypes POINTER.
The size parameter is ignored if converting from a ctypes array</p>
</dd></dl>

<dl class="function">
<dt id="numpy.ctypeslib.as_ctypes">
<code class="descclassname">numpy.ctypeslib.</code><code class="descname">as_ctypes</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/ctypeslib.py#L438-L454"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ctypeslib.as_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a ctypes object from a numpy array.  Actually
anything that exposes the __array_interface__ is accepted.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.ctypeslib.ctypes_load_library">
<code class="descclassname">numpy.ctypeslib.</code><code class="descname">ctypes_load_library</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/lib/utils.py#L98-L101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ctypeslib.ctypes_load_library" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#numpy.ctypeslib.ctypes_load_library" title="numpy.ctypeslib.ctypes_load_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctypes_load_library</span></code></a> is deprecated, use <a class="reference internal" href="#numpy.ctypeslib.load_library" title="numpy.ctypeslib.load_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_library</span></code></a> instead!</p>
<p>It is possible to load a library using 
&gt;&gt;&gt; lib = ctypes.cdll[&lt;full_path_name&gt;]</p>
<p>But there are cross-platform considerations, such as library file extensions,
plus the fact Windows will just load the first library it finds with that name.  
NumPy supplies the load_library function as a convenience.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>libname</strong> : str</p>
<blockquote>
<div><p>Name of the library, which can have ‘lib’ as a prefix,
but without an extension.</p>
</div></blockquote>
<p><strong>loader_path</strong> : str</p>
<blockquote>
<div><p>Where the library can be found.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ctypes.cdll[libpath]</strong> : library object</p>
<blockquote>
<div><p>A ctypes library object</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>OSError</strong></p>
<blockquote class="last">
<div><p>If there is no library with the expected extension, or the 
library is defective and cannot be loaded.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="numpy.ctypeslib.load_library">
<code class="descclassname">numpy.ctypeslib.</code><code class="descname">load_library</code><span class="sig-paren">(</span><em>libname</em>, <em>loader_path</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/ctypeslib.py#L91-L155"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ctypeslib.load_library" title="Permalink to this definition">¶</a></dt>
<dd><p>It is possible to load a library using 
&gt;&gt;&gt; lib = ctypes.cdll[&lt;full_path_name&gt;]</p>
<p>But there are cross-platform considerations, such as library file extensions,
plus the fact Windows will just load the first library it finds with that name.  
NumPy supplies the load_library function as a convenience.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>libname</strong> : str</p>
<blockquote>
<div><p>Name of the library, which can have ‘lib’ as a prefix,
but without an extension.</p>
</div></blockquote>
<p><strong>loader_path</strong> : str</p>
<blockquote>
<div><p>Where the library can be found.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ctypes.cdll[libpath]</strong> : library object</p>
<blockquote>
<div><p>A ctypes library object</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>OSError</strong></p>
<blockquote class="last">
<div><p>If there is no library with the expected extension, or the 
library is defective and cannot be loaded.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="numpy.ctypeslib.ndpointer">
<code class="descclassname">numpy.ctypeslib.</code><code class="descname">ndpointer</code><span class="sig-paren">(</span><em>dtype=None</em>, <em>ndim=None</em>, <em>shape=None</em>, <em>flags=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.5/numpy/ctypeslib.py#L219-L320"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ctypeslib.ndpointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Array-checking restype/argtypes.</p>
<p>An ndpointer instance is used to describe an ndarray in restypes
and argtypes specifications.  This approach is more flexible than
using, for example, <code class="docutils literal notranslate"><span class="pre">POINTER(c_double)</span></code>, since several restrictions
can be specified, which are verified upon calling the ctypes function.
These include data type, number of dimensions, shape and flags.  If a
given array does not satisfy the specified restrictions,
a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtype</strong> : data-type, optional</p>
<blockquote>
<div><p>Array data-type.</p>
</div></blockquote>
<p><strong>ndim</strong> : int, optional</p>
<blockquote>
<div><p>Number of array dimensions.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple of ints, optional</p>
<blockquote>
<div><p>Array shape.</p>
</div></blockquote>
<p><strong>flags</strong> : str or tuple of str</p>
<blockquote>
<div><p>Array flags; may be one or more of:</p>
<blockquote>
<div><ul class="simple">
<li>C_CONTIGUOUS / C / CONTIGUOUS</li>
<li>F_CONTIGUOUS / F / FORTRAN</li>
<li>OWNDATA / O</li>
<li>WRITEABLE / W</li>
<li>ALIGNED / A</li>
<li>WRITEBACKIFCOPY / X</li>
<li>UPDATEIFCOPY / U</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>klass</strong> : ndpointer type object</p>
<blockquote>
<div><p>A type object, which is an <code class="docutils literal notranslate"><span class="pre">_ndtpr</span></code> instance containing
dtype, ndim, shape and flags information.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>TypeError</strong></p>
<blockquote class="last">
<div><p>If a given array does not satisfy the specified restrictions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clib</span><span class="o">.</span><span class="n">somefunc</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ctypeslib</span><span class="o">.</span><span class="n">ndpointer</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
<span class="gp">... </span>                                                 <span class="n">ndim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>                                                 <span class="n">flags</span><span class="o">=</span><span class="s1">&#39;C_CONTIGUOUS&#39;</span><span class="p">)]</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clib</span><span class="o">.</span><span class="n">somefunc</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">))</span>
<span class="gp">... </span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jun 12, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>