<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite_e.hermesub &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)" href="../routines.polynomials.hermite_e.html" >
    <link rel="next" title="numpy.polynomial.hermite_e.hermemul" href="numpy.polynomial.hermite_e.hermemul.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.hermeadd" href="numpy.polynomial.hermite_e.hermeadd.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite_e.html" accesskey="U">HermiteE Module, &#8220;Probabilists&#8217;&#8221; (<code class="docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermemul.html" title="numpy.polynomial.hermite_e.hermemul"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermeadd.html" title="numpy.polynomial.hermite_e.hermeadd"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermeadd.html"
                        title="previous chapter">numpy.polynomial.hermite_e.hermeadd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermemul.html"
                        title="next chapter">numpy.polynomial.hermite_e.hermemul</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-e-hermesub">
<h1>numpy.polynomial.hermite_e.hermesub<a class="headerlink" href="#numpy-polynomial-hermite-e-hermesub" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.hermite_e.hermesub">
<code class="descclassname">numpy.polynomial.hermite_e.</code><code class="descname">hermesub</code><span class="sig-paren">(</span><em>c1</em>, <em>c2</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/hermite_e.py#L354-L400"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite_e.hermesub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract one Hermite series from another.</p>
<p>Returns the difference of two Hermite series <em class="xref py py-obj">c1</em> - <em class="xref py py-obj">c2</em>.  The
sequences of coefficients are from lowest order term to highest, i.e.,
[1,2,3] represents the series <code class="docutils literal"><span class="pre">P_0</span> <span class="pre">+</span> <span class="pre">2*P_1</span> <span class="pre">+</span> <span class="pre">3*P_2</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c1, c2</strong> : array_like</p>
<blockquote>
<div><p>1-D arrays of Hermite series coefficients ordered from low to
high.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Of Hermite series coefficients representing their difference.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite_e.hermeadd.html#numpy.polynomial.hermite_e.hermeadd" title="numpy.polynomial.hermite_e.hermeadd"><code class="xref py py-obj docutils literal"><span class="pre">hermeadd</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermemul.html#numpy.polynomial.hermite_e.hermemul" title="numpy.polynomial.hermite_e.hermemul"><code class="xref py py-obj docutils literal"><span class="pre">hermemul</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermediv.html#numpy.polynomial.hermite_e.hermediv" title="numpy.polynomial.hermite_e.hermediv"><code class="xref py py-obj docutils literal"><span class="pre">hermediv</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermepow.html#numpy.polynomial.hermite_e.hermepow" title="numpy.polynomial.hermite_e.hermepow"><code class="xref py py-obj docutils literal"><span class="pre">hermepow</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Unlike multiplication, division, etc., the difference of two Hermite
series is a Hermite series (without having to &#8220;reproject&#8221; the result
onto the basis set) so subtraction, just like that of &#8220;standard&#8221;
polynomials, is simply &#8220;component-wise.&#8221;</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite_e</span> <span class="k">import</span> <span class="n">hermesub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermesub</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([ 0.,  0.,  0.,  4.])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>