<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.Chebyshev.linspace &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.chebyshev.Chebyshev" href="numpy.polynomial.chebyshev.Chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev.mapparms" href="numpy.polynomial.chebyshev.Chebyshev.mapparms.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.Chebyshev.integ" href="numpy.polynomial.chebyshev.Chebyshev.integ.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" >Chebyshev Module (<code class="docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.chebyshev.Chebyshev.html" accesskey="U">numpy.polynomial.chebyshev.Chebyshev</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.mapparms.html" title="numpy.polynomial.chebyshev.Chebyshev.mapparms"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.Chebyshev.integ.html" title="numpy.polynomial.chebyshev.Chebyshev.integ"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.integ.html"
                        title="previous chapter">numpy.polynomial.chebyshev.Chebyshev.integ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.Chebyshev.mapparms.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev.mapparms</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebyshev-linspace">
<h1>numpy.polynomial.chebyshev.Chebyshev.linspace<a class="headerlink" href="#numpy-polynomial-chebyshev-chebyshev-linspace" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.polynomial.chebyshev.Chebyshev.linspace">
<code class="descclassname">Chebyshev.</code><code class="descname">linspace</code><span class="sig-paren">(</span><em>n=100</em>, <em>domain=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/_polybase.py#L692-L722"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.Chebyshev.linspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return x, y values at equally spaced points in domain.</p>
<p>Returns the x, y values at <em class="xref py py-obj">n</em> linearly spaced points across the
domain.  Here y is the value of the polynomial at the points x. By
default the domain is the same as that of the series instance.
This method is intended mostly as a plotting aid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Number of point pairs to return. The default value is 100.</p>
</div></blockquote>
<p><strong>domain</strong> : {None, array_like}, optional</p>
<blockquote>
<div><p>If not None, the specified domain is used instead of that of
the calling instance. It should be of the form <code class="docutils literal"><span class="pre">[beg,end]</span></code>.
The default is None which case the class domain is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x, y</strong> : ndarray</p>
<blockquote class="last">
<div><p>x is equal to linspace(self.domain[0], self.domain[1], n) and
y is the series evaluated at element of x.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>