<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.nditer.remove_multi_index &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="numpy.nditer" href="numpy.nditer.html" >
    <link rel="next" title="numpy.nditer.reset" href="numpy.nditer.reset.html" >
    <link rel="prev" title="numpy.nditer.remove_axis" href="numpy.nditer.remove_axis.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.indexing.html" >Indexing routines</a></li>
          <li class="active"><a href="numpy.nditer.html" accesskey="U">numpy.nditer</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.nditer.reset.html" title="numpy.nditer.reset"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.nditer.remove_axis.html" title="numpy.nditer.remove_axis"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.nditer.remove_axis.html"
                        title="previous chapter">numpy.nditer.remove_axis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.nditer.reset.html"
                        title="next chapter">numpy.nditer.reset</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-nditer-remove-multi-index">
<h1>numpy.nditer.remove_multi_index<a class="headerlink" href="#numpy-nditer-remove-multi-index" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.nditer.remove_multi_index">
<code class="descclassname">nditer.</code><code class="descname">remove_multi_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#numpy.nditer.remove_multi_index" title="Permalink to this definition">¶</a></dt>
<dd><p>When the &#8220;multi_index&#8221; flag was specified, this removes it, allowing
the internal iteration structure to be optimized further.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>