<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.polynomial.Polynomial.integ &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.polynomial.Polynomial" href="numpy.polynomial.polynomial.Polynomial.html" >
    <link rel="next" title="numpy.polynomial.polynomial.Polynomial.linspace" href="numpy.polynomial.polynomial.Polynomial.linspace.html" >
    <link rel="prev" title="numpy.polynomial.polynomial.Polynomial.identity" href="numpy.polynomial.polynomial.Polynomial.identity.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.polynomial.html" >Polynomial Module (<code class="docutils literal"><span class="pre">numpy.polynomial.polynomial</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.polynomial.Polynomial.html" accesskey="U">numpy.polynomial.polynomial.Polynomial</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.Polynomial.linspace.html" title="numpy.polynomial.polynomial.Polynomial.linspace"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.Polynomial.identity.html" title="numpy.polynomial.polynomial.Polynomial.identity"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.Polynomial.identity.html"
                        title="previous chapter">numpy.polynomial.polynomial.Polynomial.identity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.Polynomial.linspace.html"
                        title="next chapter">numpy.polynomial.polynomial.Polynomial.linspace</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-polynomial-polynomial-integ">
<h1>numpy.polynomial.polynomial.Polynomial.integ<a class="headerlink" href="#numpy-polynomial-polynomial-polynomial-integ" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.polynomial.polynomial.Polynomial.integ">
<code class="descclassname">Polynomial.</code><code class="descname">integ</code><span class="sig-paren">(</span><em>m=1</em>, <em>k=[]</em>, <em>lbnd=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/_polybase.py#L622-L653"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.polynomial.Polynomial.integ" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate.</p>
<p>Return a series instance that is the definite integral of the
current series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>m</strong> : non-negative int</p>
<blockquote>
<div><p>The number of integrations to perform.</p>
</div></blockquote>
<p><strong>k</strong> : array_like</p>
<blockquote>
<div><p>Integration constants. The first constant is applied to the
first integration, the second to the second, and so on. The
list of values must less than or equal to <em class="xref py py-obj">m</em> in length and any
missing values are set to zero.</p>
</div></blockquote>
<p><strong>lbnd</strong> : Scalar</p>
<blockquote>
<div><p>The lower bound of the definite integral.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_series</strong> : series</p>
<blockquote class="last">
<div><p>A new series representing the integral. The domain is the same
as the domain of the integrated series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>