<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.MaskedArray.compress &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Constants of the numpy.ma module" href="../maskedarray.baseclass.html" >
    <link rel="next" title="numpy.ma.MaskedArray.diagonal" href="numpy.ma.MaskedArray.diagonal.html" >
    <link rel="prev" title="numpy.ma.MaskedArray.choose" href="numpy.ma.MaskedArray.choose.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../maskedarray.baseclass.html" accesskey="U">Constants of the <code class="docutils literal"><span class="pre">numpy.ma</span></code> module</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.MaskedArray.diagonal.html" title="numpy.ma.MaskedArray.diagonal"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.MaskedArray.choose.html" title="numpy.ma.MaskedArray.choose"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.MaskedArray.choose.html"
                        title="previous chapter">numpy.ma.MaskedArray.choose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.MaskedArray.diagonal.html"
                        title="next chapter">numpy.ma.MaskedArray.diagonal</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-maskedarray-compress">
<h1>numpy.ma.MaskedArray.compress<a class="headerlink" href="#numpy-ma-maskedarray-compress" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.ma.MaskedArray.compress">
<code class="descclassname">MaskedArray.</code><code class="descname">compress</code><span class="sig-paren">(</span><em>condition</em>, <em>axis=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/ma/core.py#L3820-L3886"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.MaskedArray.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">a</em> where condition is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<p>If condition is a <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><code class="xref py py-obj docutils literal"><span class="pre">MaskedArray</span></code></a>, missing values are considered
as <code class="docutils literal"><span class="pre">False</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>condition</strong> : var</p>
<blockquote>
<div><p>Boolean 1-d array selecting which entries to return. If len(condition)
is less than the size of a along the axis, then output is truncated
to length of condition array.</p>
</div></blockquote>
<p><strong>axis</strong> : {None, int}, optional</p>
<blockquote>
<div><p>Axis along which the operation must be performed.</p>
</div></blockquote>
<p><strong>out</strong> : {None, ndarray}, optional</p>
<blockquote>
<div><p>Alternative output array in which to place the result. It must have
the same shape as the expected output but the type will be cast if
necessary.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : MaskedArray</p>
<blockquote class="last">
<div><p>A <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><code class="xref py py-class docutils literal"><span class="pre">MaskedArray</span></code></a> object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Please note the difference with <a class="reference internal" href="numpy.ma.compressed.html#numpy.ma.compressed" title="numpy.ma.compressed"><code class="xref py py-meth docutils literal"><span class="pre">compressed</span></code></a> !
The output of <a class="reference internal" href="#numpy.ma.MaskedArray.compress" title="numpy.ma.MaskedArray.compress"><code class="xref py py-meth docutils literal"><span class="pre">compress</span></code></a> has a mask, the output of
<a class="reference internal" href="numpy.ma.compressed.html#numpy.ma.compressed" title="numpy.ma.compressed"><code class="xref py py-meth docutils literal"><span class="pre">compressed</span></code></a> does not.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[[1 -- 3]</span>
<span class="go"> [-- 5 --]</span>
<span class="go"> [7 -- 9]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">masked_array(data = [1 3],</span>
<span class="go">      mask = [False False],</span>
<span class="go">      fill_value=999999)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">masked_array(data =</span>
<span class="go"> [[1 3]</span>
<span class="go"> [-- --]</span>
<span class="go"> [7 9]],</span>
<span class="go">      mask =</span>
<span class="go"> [[False False]</span>
<span class="go"> [ True  True]</span>
<span class="go"> [False False]],</span>
<span class="go">      fill_value=999999)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>