<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.distutils.misc_util.get_numpy_include_dirs &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Packaging (numpy.distutils)" href="../distutils.html" >
    <link rel="next" title="numpy.distutils.misc_util.dict_append" href="numpy.distutils.misc_util.dict_append.html" >
    <link rel="prev" title="Packaging (numpy.distutils)" href="../distutils.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../distutils.html" accesskey="U">Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.distutils.misc_util.dict_append.html" title="numpy.distutils.misc_util.dict_append"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../distutils.html" title="Packaging (numpy.distutils)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../distutils.html"
                        title="previous chapter">Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.distutils.misc_util.dict_append.html"
                        title="next chapter">numpy.distutils.misc_util.dict_append</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-distutils-misc-util-get-numpy-include-dirs">
<h1>numpy.distutils.misc_util.get_numpy_include_dirs<a class="headerlink" href="#numpy-distutils-misc-util-get-numpy-include-dirs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.distutils.misc_util.get_numpy_include_dirs">
<code class="descclassname">numpy.distutils.misc_util.</code><code class="descname">get_numpy_include_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/distutils/misc_util.py#L2099-L2106"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_numpy_include_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>