<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.dump &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Masked array operations" href="../routines.ma.html" >
    <link rel="next" title="numpy.ma.dumps" href="numpy.ma.dumps.html" >
    <link rel="prev" title="numpy.ma.filled" href="numpy.ma.filled.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../routines.ma.html" accesskey="U">Masked array operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.dumps.html" title="numpy.ma.dumps"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.filled.html" title="numpy.ma.filled"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.filled.html"
                        title="previous chapter">numpy.ma.filled</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.dumps.html"
                        title="next chapter">numpy.ma.dumps</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-dump">
<h1>numpy.ma.dump<a class="headerlink" href="#numpy-ma-dump" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.dump">
<code class="descclassname">numpy.ma.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>a</em>, <em>F</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/ma/core.py#L7811-L7827"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle a masked array to a file.</p>
<p>This is a wrapper around <code class="docutils literal"><span class="pre">cPickle.dump</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : MaskedArray</p>
<blockquote>
<div><p>The array to be pickled.</p>
</div></blockquote>
<p><strong>F</strong> : str or file-like object</p>
<blockquote class="last">
<div><p>The file to pickle <em class="xref py py-obj">a</em> to. If a string, the full path to the file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>