<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite_e.hermegrid2d &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)" href="../routines.polynomials.hermite_e.html" >
    <link rel="next" title="numpy.polynomial.hermite_e.hermegrid3d" href="numpy.polynomial.hermite_e.hermegrid3d.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.hermeval3d" href="numpy.polynomial.hermite_e.hermeval3d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite_e.html" accesskey="U">HermiteE Module, &#8220;Probabilists&#8217;&#8221; (<code class="docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermegrid3d.html" title="numpy.polynomial.hermite_e.hermegrid3d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermeval3d.html" title="numpy.polynomial.hermite_e.hermeval3d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermeval3d.html"
                        title="previous chapter">numpy.polynomial.hermite_e.hermeval3d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermegrid3d.html"
                        title="next chapter">numpy.polynomial.hermite_e.hermegrid3d</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-e-hermegrid2d">
<h1>numpy.polynomial.hermite_e.hermegrid2d<a class="headerlink" href="#numpy-polynomial-hermite-e-hermegrid2d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.hermite_e.hermegrid2d">
<code class="descclassname">numpy.polynomial.hermite_e.</code><code class="descname">hermegrid2d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>c</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/hermite_e.py#L997-L1049"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite_e.hermegrid2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a 2-D HermiteE series on the Cartesian product of x and y.</p>
<p>This function returns the values:</p>
<div class="math">
<p><img src="../../_images/math/35b1b090a6ea5f4be923749f360b1d431b6b252d.png" alt="p(a,b) = \sum_{i,j} c_{i,j} * H_i(a) * H_j(b)"/></p>
</div><p>where the points <em class="xref py py-obj">(a, b)</em> consist of all pairs formed by taking
<em class="xref py py-obj">a</em> from <em class="xref py py-obj">x</em> and <em class="xref py py-obj">b</em> from <em class="xref py py-obj">y</em>. The resulting points form a grid with
<em class="xref py py-obj">x</em> in the first dimension and <em class="xref py py-obj">y</em> in the second.</p>
<p>The parameters <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> are converted to arrays only if they are
tuples or a lists, otherwise they are treated as a scalars. In either
case, either <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> or their elements must support multiplication
and addition both with themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> has fewer than two dimensions, ones are implicitly appended to
its shape to make it 2-D. The shape of the result will be c.shape[2:] +
x.shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : array_like, compatible objects</p>
<blockquote>
<div><p>The two dimensional series is evaluated at the points in the
Cartesian product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.  If <em class="xref py py-obj">x</em> or <em class="xref py py-obj">y</em> is a list or
tuple, it is first converted to an ndarray, otherwise it is left
unchanged and, if it isn&#8217;t an ndarray, it is treated as a scalar.</p>
</div></blockquote>
<p><strong>c</strong> : array_like</p>
<blockquote>
<div><p>Array of coefficients ordered so that the coefficients for terms of
degree i,j are contained in <code class="docutils literal"><span class="pre">c[i,j]</span></code>. If <em class="xref py py-obj">c</em> has dimension
greater than two the remaining indices enumerate multiple sets of
coefficients.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> : ndarray, compatible object</p>
<blockquote class="last">
<div><p>The values of the two dimensional polynomial at points in the Cartesian
product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite_e.hermeval.html#numpy.polynomial.hermite_e.hermeval" title="numpy.polynomial.hermite_e.hermeval"><code class="xref py py-obj docutils literal"><span class="pre">hermeval</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermeval2d.html#numpy.polynomial.hermite_e.hermeval2d" title="numpy.polynomial.hermite_e.hermeval2d"><code class="xref py py-obj docutils literal"><span class="pre">hermeval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermeval3d.html#numpy.polynomial.hermite_e.hermeval3d" title="numpy.polynomial.hermite_e.hermeval3d"><code class="xref py py-obj docutils literal"><span class="pre">hermeval3d</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite_e.hermegrid3d.html#numpy.polynomial.hermite_e.hermegrid3d" title="numpy.polynomial.hermite_e.hermegrid3d"><code class="xref py py-obj docutils literal"><span class="pre">hermegrid3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>