<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite_e.hermefit &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)" href="../routines.polynomials.hermite_e.html" >
    <link rel="next" title="numpy.polynomial.hermite_e.hermevander" href="numpy.polynomial.hermite_e.hermevander.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.hermefromroots" href="numpy.polynomial.hermite_e.hermefromroots.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite_e.html" accesskey="U">HermiteE Module, &#8220;Probabilists&#8217;&#8221; (<code class="docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermevander.html" title="numpy.polynomial.hermite_e.hermevander"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.hermefromroots.html" title="numpy.polynomial.hermite_e.hermefromroots"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermefromroots.html"
                        title="previous chapter">numpy.polynomial.hermite_e.hermefromroots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.hermevander.html"
                        title="next chapter">numpy.polynomial.hermite_e.hermevander</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-e-hermefit">
<h1>numpy.polynomial.hermite_e.hermefit<a class="headerlink" href="#numpy-polynomial-hermite-e-hermefit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.hermite_e.hermefit">
<code class="descclassname">numpy.polynomial.hermite_e.</code><code class="descname">hermefit</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>deg</em>, <em>rcond=None</em>, <em>full=False</em>, <em>w=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/hermite_e.py#L1360-L1558"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite_e.hermefit" title="Permalink to this definition">¶</a></dt>
<dd><p>Least squares fit of Hermite series to data.</p>
<p>Return the coefficients of a HermiteE series of degree <em class="xref py py-obj">deg</em> that is
the least squares fit to the data values <em class="xref py py-obj">y</em> given at points <em class="xref py py-obj">x</em>. If
<em class="xref py py-obj">y</em> is 1-D the returned coefficients will also be 1-D. If <em class="xref py py-obj">y</em> is 2-D
multiple fits are done, one for each column of <em class="xref py py-obj">y</em>, and the resulting
coefficients are stored in the corresponding columns of a 2-D return.
The fitted polynomial(s) are in the form</p>
<div class="math">
<p><img src="../../_images/math/2540a206cc7a4d63c3bdc04889dad4876c78c4ab.png" alt="p(x) = c_0 + c_1 * He_1(x) + ... + c_n * He_n(x),"/></p>
</div><p>where <em class="xref py py-obj">n</em> is <em class="xref py py-obj">deg</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, shape (M,)</p>
<blockquote>
<div><p>x-coordinates of the M sample points <code class="docutils literal"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></code>.</p>
</div></blockquote>
<p><strong>y</strong> : array_like, shape (M,) or (M, K)</p>
<blockquote>
<div><p>y-coordinates of the sample points. Several data sets of sample
points sharing the same x-coordinates can be fitted at once by
passing in a 2D-array that contains one dataset per column.</p>
</div></blockquote>
<p><strong>deg</strong> : int or 1-D array_like</p>
<blockquote>
<div><p>Degree(s) of the fitting polynomials. If <em class="xref py py-obj">deg</em> is a single integer
all terms up to and including the <em class="xref py py-obj">deg</em>&#8216;th term are included in the
fit. For NumPy versions &gt;= 1.11.0 a list of integers specifying the
degrees of the terms to include may be used instead.</p>
</div></blockquote>
<p><strong>rcond</strong> : float, optional</p>
<blockquote>
<div><p>Relative condition number of the fit. Singular values smaller than
this relative to the largest singular value will be ignored. The
default value is len(x)*eps, where eps is the relative precision of
the float type, about 2e-16 in most cases.</p>
</div></blockquote>
<p><strong>full</strong> : bool, optional</p>
<blockquote>
<div><p>Switch determining nature of return value. When it is False (the
default) just the coefficients are returned, when True diagnostic
information from the singular value decomposition is also returned.</p>
</div></blockquote>
<p><strong>w</strong> : array_like, shape (<em class="xref py py-obj">M</em>,), optional</p>
<blockquote>
<div><p>Weights. If not None, the contribution of each point
<code class="docutils literal"><span class="pre">(x[i],y[i])</span></code> to the fit is weighted by <em class="xref py py-obj">w[i]</em>. Ideally the
weights are chosen so that the errors of the products <code class="docutils literal"><span class="pre">w[i]*y[i]</span></code>
all have the same variance.  The default value is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coef</strong> : ndarray, shape (M,) or (M, K)</p>
<blockquote>
<div><p>Hermite coefficients ordered from low to high. If <em class="xref py py-obj">y</em> was 2-D,
the coefficients for the data in column k  of <em class="xref py py-obj">y</em> are in column
<em class="xref py py-obj">k</em>.</p>
</div></blockquote>
<p><strong>[residuals, rank, singular_values, rcond]</strong> : list</p>
<blockquote>
<div><p>These values are only returned if <em class="xref py py-obj">full</em> = True</p>
<p>resid &#8211; sum of squared residuals of the least squares fit
rank &#8211; the numerical rank of the scaled Vandermonde matrix
sv &#8211; singular values of the scaled Vandermonde matrix
rcond &#8211; value of <em class="xref py py-obj">rcond</em>.</p>
<p>For more details, see <em class="xref py py-obj">linalg.lstsq</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Warns:</th><td class="field-body"><p class="first"><strong>RankWarning</strong></p>
<blockquote class="last">
<div><p>The rank of the coefficient matrix in the least-squares fit is
deficient. The warning is only raised if <em class="xref py py-obj">full</em> = False.  The
warnings can be turned off by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">RankWarning</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal"><span class="pre">chebfit</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">legfit</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">polyfit</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">hermfit</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">polyfit</span></code></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermeval.html#numpy.polynomial.hermite_e.hermeval" title="numpy.polynomial.hermite_e.hermeval"><code class="xref py py-obj docutils literal"><span class="pre">hermeval</span></code></a></dt>
<dd>Evaluates a Hermite series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermevander.html#numpy.polynomial.hermite_e.hermevander" title="numpy.polynomial.hermite_e.hermevander"><code class="xref py py-obj docutils literal"><span class="pre">hermevander</span></code></a></dt>
<dd>pseudo Vandermonde matrix of Hermite series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermeweight.html#numpy.polynomial.hermite_e.hermeweight" title="numpy.polynomial.hermite_e.hermeweight"><code class="xref py py-obj docutils literal"><span class="pre">hermeweight</span></code></a></dt>
<dd>HermiteE weight function.</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">linalg.lstsq</span></code></dt>
<dd>Computes a least-squares fit from the matrix.</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.interpolate.UnivariateSpline</span></code></a></dt>
<dd>Computes spline fits.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The solution is the coefficients of the HermiteE series <em class="xref py py-obj">p</em> that
minimizes the sum of the weighted squared errors</p>
<div class="math">
<p><img src="../../_images/math/8ee9915ffbe2eed68d37101862302564f93c356d.png" alt="E = \sum_j w_j^2 * |y_j - p(x_j)|^2,"/></p>
</div><p>where the <img class="math" src="../../_images/math/4eb155e91e0cd74d0e76874e46314e8c6ae17d8b.png" alt="w_j" style="vertical-align: -4px"/> are the weights. This problem is solved by
setting up the (typically) overdetermined matrix equation</p>
<div class="math">
<p><img src="../../_images/math/022e7b14c350b8508b0ca391747046aaca94d547.png" alt="V(x) * c = w * y,"/></p>
</div><p>where <em class="xref py py-obj">V</em> is the pseudo Vandermonde matrix of <em class="xref py py-obj">x</em>, the elements of <em class="xref py py-obj">c</em>
are the coefficients to be solved for, and the elements of <em class="xref py py-obj">y</em> are the
observed values.  This equation is then solved using the singular value
decomposition of <em class="xref py py-obj">V</em>.</p>
<p>If some of the singular values of <em class="xref py py-obj">V</em> are so small that they are
neglected, then a <em class="xref py py-obj">RankWarning</em> will be issued. This means that the
coefficient values may be poorly determined. Using a lower order fit
will usually get rid of the warning.  The <em class="xref py py-obj">rcond</em> parameter can also be
set to a value smaller than its default, but the resulting fit may be
spurious and have large contributions from roundoff error.</p>
<p>Fits using HermiteE series are probably most useful when the data can
be approximated by <code class="docutils literal"><span class="pre">sqrt(w(x))</span> <span class="pre">*</span> <span class="pre">p(x)</span></code>, where <em class="xref py py-obj">w(x)</em> is the HermiteE
weight. In that case the weight <code class="docutils literal"><span class="pre">sqrt(w(x[i])</span></code> should be used
together with data values <code class="docutils literal"><span class="pre">y[i]/sqrt(w(x[i])</span></code>. The weight function is
available as <a class="reference internal" href="numpy.polynomial.hermite_e.hermeweight.html#numpy.polynomial.hermite_e.hermeweight" title="numpy.polynomial.hermite_e.hermeweight"><code class="xref py py-obj docutils literal"><span class="pre">hermeweight</span></code></a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r67" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R67]</a></td><td>Wikipedia, &#8220;Curve fitting&#8221;,
<a class="reference external" href="http://en.wikipedia.org/wiki/Curve_fitting">http://en.wikipedia.org/wiki/Curve_fitting</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite_e</span> <span class="k">import</span> <span class="n">hermefit</span><span class="p">,</span> <span class="n">hermeval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">hermeval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="n">err</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermefit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 1.01690445,  1.99951418,  2.99948696])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>