<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.defchararray.decode &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="String operations" href="../routines.char.html" >
    <link rel="next" title="numpy.core.defchararray.encode" href="numpy.core.defchararray.encode.html" >
    <link rel="prev" title="numpy.core.defchararray.center" href="numpy.core.defchararray.center.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" accesskey="U">String operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.encode.html" title="numpy.core.defchararray.encode"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.center.html" title="numpy.core.defchararray.center"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.center.html"
                        title="previous chapter">numpy.core.defchararray.center</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.encode.html"
                        title="next chapter">numpy.core.defchararray.encode</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-defchararray-decode">
<h1>numpy.core.defchararray.decode<a class="headerlink" href="#numpy-core-defchararray-decode" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.decode">
<code class="descclassname">numpy.core.defchararray.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>a</em>, <em>encoding=None</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/core/defchararray.py#L462-L505"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <em class="xref py py-obj">str.decode</em> element-wise.</p>
<p>The set of available codecs comes from the Python standard library,
and may be extended at runtime.  For more information, see the
<a class="reference external" href="https://docs.python.org/dev/library/codecs.html#module-codecs" title="(in Python v3.7)"><code class="xref py py-mod docutils literal"><span class="pre">codecs</span></code></a> module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like of str or unicode</p>
<p><strong>encoding</strong> : str, optional</p>
<blockquote>
<div><p>The name of an encoding</p>
</div></blockquote>
<p><strong>errors</strong> : str, optional</p>
<blockquote>
<div><p>Specifies how to handle encoding errors</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>out</strong> : ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">str.decode</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The type of the result will depend on the encoding specified.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;aAaAaA&#39;</span><span class="p">,</span> <span class="s1">&#39;  aA  &#39;</span><span class="p">,</span> <span class="s1">&#39;abBABba&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">array([&#39;aAaAaA&#39;, &#39;  aA  &#39;, &#39;abBABba&#39;],</span>
<span class="go">    dtype=&#39;|S7&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;cp037&#39;</span><span class="p">)</span>
<span class="go">array([&#39;\x81\xc1\x81\xc1\x81\xc1&#39;, &#39;@@\x81\xc1@@&#39;,</span>
<span class="go">    &#39;\x81\x82\xc2\xc1\xc2\x82\x81&#39;],</span>
<span class="go">    dtype=&#39;|S7&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>