<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.make_mask_none &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Masked array operations" href="../routines.ma.html" >
    <link rel="next" title="numpy.ma.mask_or" href="numpy.ma.mask_or.html" >
    <link rel="prev" title="numpy.ma.make_mask" href="numpy.ma.make_mask.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../routines.ma.html" accesskey="U">Masked array operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.mask_or.html" title="numpy.ma.mask_or"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.make_mask.html" title="numpy.ma.make_mask"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.make_mask.html"
                        title="previous chapter">numpy.ma.make_mask</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.mask_or.html"
                        title="next chapter">numpy.ma.mask_or</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-make-mask-none">
<h1>numpy.ma.make_mask_none<a class="headerlink" href="#numpy-ma-make-mask-none" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.make_mask_none">
<code class="descclassname">numpy.ma.</code><code class="descname">make_mask_none</code><span class="sig-paren">(</span><em>newshape</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/ma/core.py#L1668-L1715"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.make_mask_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean mask of the given shape, filled with False.</p>
<p>This function returns a boolean ndarray with all entries False, that can
be used in common mask manipulations. If a complex dtype is specified, the
type of each field is converted to a boolean type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>newshape</strong> : tuple</p>
<blockquote>
<div><p>A tuple indicating the shape of the mask.</p>
</div></blockquote>
<p><strong>dtype</strong> : {None, dtype}, optional</p>
<blockquote>
<div><p>If None, use a MaskType instance. Otherwise, use a new datatype with
the same fields as <em class="xref py py-obj">dtype</em>, converted to boolean types.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : ndarray</p>
<blockquote class="last">
<div><p>An ndarray of appropriate shape and dtype, filled with False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.make_mask.html#numpy.ma.make_mask" title="numpy.ma.make_mask"><code class="xref py py-obj docutils literal"><span class="pre">make_mask</span></code></a></dt>
<dd>Create a boolean mask from an array.</dd>
<dt><a class="reference internal" href="numpy.ma.make_mask_descr.html#numpy.ma.make_mask_descr" title="numpy.ma.make_mask_descr"><code class="xref py py-obj docutils literal"><span class="pre">make_mask_descr</span></code></a></dt>
<dd>Construct a dtype description list from a given dtype.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.ma</span> <span class="k">as</span> <span class="nn">ma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">make_mask_none</span><span class="p">((</span><span class="mi">3</span><span class="p">,))</span>
<span class="go">array([False, False, False], dtype=bool)</span>
</pre></div>
</div>
<p>Defining a more complex dtype.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;names&#39;</span><span class="p">:[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">],</span>
<span class="go">                      &#39;formats&#39;:[np.float32, np.int]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span>
<span class="go">dtype([(&#39;foo&#39;, &#39;&lt;f4&#39;), (&#39;bar&#39;, &#39;&lt;i4&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">make_mask_none</span><span class="p">((</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="go">array([(False, False), (False, False), (False, False)],</span>
<span class="go">      dtype=[(&#39;foo&#39;, &#39;|b1&#39;), (&#39;bar&#39;, &#39;|b1&#39;)])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>