<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.fft.irfftn &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Discrete Fourier Transform (numpy.fft)" href="../routines.fft.html" >
    <link rel="next" title="numpy.fft.hfft" href="numpy.fft.hfft.html" >
    <link rel="prev" title="numpy.fft.rfftn" href="numpy.fft.rfftn.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.fft.html" accesskey="U">Discrete Fourier Transform (<code class="docutils literal"><span class="pre">numpy.fft</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.fft.hfft.html" title="numpy.fft.hfft"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.fft.rfftn.html" title="numpy.fft.rfftn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.fft.rfftn.html"
                        title="previous chapter">numpy.fft.rfftn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.fft.hfft.html"
                        title="next chapter">numpy.fft.hfft</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-fft-irfftn">
<h1>numpy.fft.irfftn<a class="headerlink" href="#numpy-fft-irfftn" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.fft.irfftn">
<code class="descclassname">numpy.fft.</code><code class="descname">irfftn</code><span class="sig-paren">(</span><em>a</em>, <em>s=None</em>, <em>axes=None</em>, <em>norm=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/fft/fftpack.py#L1142-L1233"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.fft.irfftn" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of the N-dimensional FFT of real input.</p>
<p>This function computes the inverse of the N-dimensional discrete
Fourier Transform for real input over any number of axes in an
M-dimensional array by means of the Fast Fourier Transform (FFT).  In
other words, <code class="docutils literal"><span class="pre">irfftn(rfftn(a),</span> <span class="pre">a.shape)</span> <span class="pre">==</span> <span class="pre">a</span></code> to within numerical
accuracy. (The <code class="docutils literal"><span class="pre">a.shape</span></code> is necessary like <code class="docutils literal"><span class="pre">len(a)</span></code> is for <a class="reference internal" href="numpy.fft.irfft.html#numpy.fft.irfft" title="numpy.fft.irfft"><code class="xref py py-obj docutils literal"><span class="pre">irfft</span></code></a>,
and for the same reason.)</p>
<p>The input should be ordered in the same way as is returned by <a class="reference internal" href="numpy.fft.rfftn.html#numpy.fft.rfftn" title="numpy.fft.rfftn"><code class="xref py py-obj docutils literal"><span class="pre">rfftn</span></code></a>,
i.e. as for <a class="reference internal" href="numpy.fft.irfft.html#numpy.fft.irfft" title="numpy.fft.irfft"><code class="xref py py-obj docutils literal"><span class="pre">irfft</span></code></a> for the final transformation axis, and as for <a class="reference internal" href="numpy.fft.ifftn.html#numpy.fft.ifftn" title="numpy.fft.ifftn"><code class="xref py py-obj docutils literal"><span class="pre">ifftn</span></code></a>
along all the other axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>s</strong> : sequence of ints, optional</p>
<blockquote>
<div><p>Shape (length of each transformed axis) of the output
(<code class="docutils literal"><span class="pre">s[0]</span></code> refers to axis 0, <code class="docutils literal"><span class="pre">s[1]</span></code> to axis 1, etc.). <em class="xref py py-obj">s</em> is also the
number of input points used along this axis, except for the last axis,
where <code class="docutils literal"><span class="pre">s[-1]//2+1</span></code> points of the input are used.
Along any axis, if the shape indicated by <em class="xref py py-obj">s</em> is smaller than that of
the input, the input is cropped.  If it is larger, the input is padded
with zeros. If <em class="xref py py-obj">s</em> is not given, the shape of the input along the
axes specified by <em class="xref py py-obj">axes</em> is used.</p>
</div></blockquote>
<p><strong>axes</strong> : sequence of ints, optional</p>
<blockquote>
<div><p>Axes over which to compute the inverse FFT. If not given, the last
<em class="xref py py-obj">len(s)</em> axes are used, or all axes if <em class="xref py py-obj">s</em> is also not specified.
Repeated indices in <em class="xref py py-obj">axes</em> means that the inverse transform over that
axis is performed multiple times.</p>
</div></blockquote>
<p><strong>norm</strong> : {None, &#8220;ortho&#8221;}, optional</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 1.10.0.</span></p>
</div>
<p>Normalization mode (see <a class="reference internal" href="../routines.fft.html#module-numpy.fft" title="numpy.fft"><code class="xref py py-obj docutils literal"><span class="pre">numpy.fft</span></code></a>). Default is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The truncated or zero-padded input, transformed along the axes
indicated by <em class="xref py py-obj">axes</em>, or by a combination of <em class="xref py py-obj">s</em> or <em class="xref py py-obj">a</em>,
as explained in the parameters section above.
The length of each transformed axis is as given by the corresponding
element of <em class="xref py py-obj">s</em>, or the length of the input in every axis except for the
last one if <em class="xref py py-obj">s</em> is not given.  In the final transformed axis the length
of the output when <em class="xref py py-obj">s</em> is not given is <code class="docutils literal"><span class="pre">2*(m-1)</span></code> where <code class="docutils literal"><span class="pre">m</span></code> is the
length of the final transformed axis of the input.  To get an odd
number of output points in the final axis, <em class="xref py py-obj">s</em> must be specified.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote>
<div><p>If <em class="xref py py-obj">s</em> and <em class="xref py py-obj">axes</em> have different length.</p>
</div></blockquote>
<p><strong>IndexError</strong></p>
<blockquote class="last">
<div><p>If an element of <em class="xref py py-obj">axes</em> is larger than than the number of axes of <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.fft.rfftn.html#numpy.fft.rfftn" title="numpy.fft.rfftn"><code class="xref py py-obj docutils literal"><span class="pre">rfftn</span></code></a></dt>
<dd>The forward n-dimensional FFT of real input, of which <a class="reference internal" href="numpy.fft.ifftn.html#numpy.fft.ifftn" title="numpy.fft.ifftn"><code class="xref py py-obj docutils literal"><span class="pre">ifftn</span></code></a> is the inverse.</dd>
<dt><a class="reference internal" href="numpy.fft.fft.html#numpy.fft.fft" title="numpy.fft.fft"><code class="xref py py-obj docutils literal"><span class="pre">fft</span></code></a></dt>
<dd>The one-dimensional FFT, with definitions and conventions used.</dd>
<dt><a class="reference internal" href="numpy.fft.irfft.html#numpy.fft.irfft" title="numpy.fft.irfft"><code class="xref py py-obj docutils literal"><span class="pre">irfft</span></code></a></dt>
<dd>The inverse of the one-dimensional FFT of real input.</dd>
<dt><a class="reference internal" href="numpy.fft.irfft2.html#numpy.fft.irfft2" title="numpy.fft.irfft2"><code class="xref py py-obj docutils literal"><span class="pre">irfft2</span></code></a></dt>
<dd>The inverse of the two-dimensional FFT of real input.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="numpy.fft.fft.html#numpy.fft.fft" title="numpy.fft.fft"><code class="xref py py-obj docutils literal"><span class="pre">fft</span></code></a> for definitions and conventions used.</p>
<p>See <a class="reference internal" href="numpy.fft.rfft.html#numpy.fft.rfft" title="numpy.fft.rfft"><code class="xref py py-obj docutils literal"><span class="pre">rfft</span></code></a> for definitions and conventions used for real input.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">irfftn</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[[ 1.,  1.],</span>
<span class="go">        [ 1.,  1.]],</span>
<span class="go">       [[ 1.,  1.],</span>
<span class="go">        [ 1.,  1.]],</span>
<span class="go">       [[ 1.,  1.],</span>
<span class="go">        [ 1.,  1.]]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>