<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.defchararray.rpartition &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="String operations" href="../routines.char.html" >
    <link rel="next" title="numpy.core.defchararray.rsplit" href="numpy.core.defchararray.rsplit.html" >
    <link rel="prev" title="numpy.core.defchararray.rjust" href="numpy.core.defchararray.rjust.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" accesskey="U">String operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.rsplit.html" title="numpy.core.defchararray.rsplit"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.rjust.html" title="numpy.core.defchararray.rjust"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.rjust.html"
                        title="previous chapter">numpy.core.defchararray.rjust</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.rsplit.html"
                        title="next chapter">numpy.core.defchararray.rsplit</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-defchararray-rpartition">
<h1>numpy.core.defchararray.rpartition<a class="headerlink" href="#numpy-core-defchararray-rpartition" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.rpartition">
<code class="descclassname">numpy.core.defchararray.</code><code class="descname">rpartition</code><span class="sig-paren">(</span><em>a</em>, <em>sep</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/core/defchararray.py#L1171-L1203"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.rpartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition (split) each element around the right-most separator.</p>
<p>Calls <em class="xref py py-obj">str.rpartition</em> element-wise.</p>
<p>For each element in <em class="xref py py-obj">a</em>, split the element as the last
occurrence of <em class="xref py py-obj">sep</em>, and return 3 strings containing the part
before the separator, the separator itself, and the part after
the separator. If the separator is not found, return 3 strings
containing the string itself, followed by two empty strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like of str or unicode</p>
<blockquote>
<div><p>Input array</p>
</div></blockquote>
<p><strong>sep</strong> : str or unicode</p>
<blockquote>
<div><p>Right-most separator to split each element in array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Output array of string or unicode, depending on input
type.  The output array will have an extra dimension with
3 elements per input element.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str.rpartition" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str.rpartition</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>