<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.frexp &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Mathematical functions" href="../routines.math.html" >
    <link rel="next" title="numpy.ldexp" href="numpy.ldexp.html" >
    <link rel="prev" title="numpy.copysign" href="numpy.copysign.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.math.html" accesskey="U">Mathematical functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ldexp.html" title="numpy.ldexp"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.copysign.html" title="numpy.copysign"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.copysign.html"
                        title="previous chapter">numpy.copysign</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ldexp.html"
                        title="next chapter">numpy.ldexp</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-frexp">
<h1>numpy.frexp<a class="headerlink" href="#numpy-frexp" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.frexp">
<code class="descclassname">numpy.</code><code class="descname">frexp</code><span class="sig-paren">(</span><em>x</em>, <span class="optional">[</span><em>out1</em>, <em>out2</em>, <span class="optional">]</span><em>/</em>, <span class="optional">[</span><em>out=(None</em>, <em>None)</em>, <span class="optional">]</span><em>*</em>, <em>where=True</em>, <em>casting='same_kind'</em>, <em>order='K'</em>, <em>dtype=None</em>, <em>subok=True</em><span class="optional">[</span>, <em>signature</em>, <em>extobj</em><span class="optional">]</span><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'frexp'&gt;</em><a class="headerlink" href="#numpy.frexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose the elements of x into mantissa and twos exponent.</p>
<p>Returns (<em class="xref py py-obj">mantissa</em>, <em class="xref py py-obj">exponent</em>), where <em class="xref py py-obj">x = mantissa * 2**exponent`</em>.
The mantissa is lies in the open interval(-1, 1), while the twos
exponent is a signed integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Array of numbers to be decomposed.</p>
</div></blockquote>
<p><strong>out1</strong> : ndarray, optional</p>
<blockquote>
<div><p>Output array for the mantissa. Must have the same shape as <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
<p><strong>out2</strong> : ndarray, optional</p>
<blockquote>
<div><p>Output array for the exponent. Must have the same shape as <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, None, or tuple of ndarray and None, optional</p>
<blockquote>
<div><p>A location into which the result is stored. If provided, it must have
a shape that the inputs broadcast to. If not provided or <em class="xref py py-obj">None</em>,
a freshly-allocated array is returned. A tuple (possible only as a
keyword argument) must have length equal to the number of outputs.</p>
</div></blockquote>
<p><strong>where</strong> : array_like, optional</p>
<blockquote>
<div><p>Values of True indicate to calculate the ufunc at that position, values
of False indicate to leave the value in the output alone.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote>
<div><p>For other keyword-only arguments, see the
<a class="reference internal" href="../ufuncs.html#ufuncs-kwargs"><span class="std std-ref">ufunc docs</span></a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(mantissa, exponent)</strong> : tuple of ndarrays, (float, int)</p>
<blockquote class="last">
<div><p><em class="xref py py-obj">mantissa</em> is a float array with values between -1 and 1.
<em class="xref py py-obj">exponent</em> is an int array which represents the exponent of 2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ldexp.html#numpy.ldexp" title="numpy.ldexp"><code class="xref py py-obj docutils literal"><span class="pre">ldexp</span></code></a></dt>
<dd>Compute <code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">x1</span> <span class="pre">*</span> <span class="pre">2**x2</span></code>, the inverse of <a class="reference internal" href="#numpy.frexp" title="numpy.frexp"><code class="xref py py-obj docutils literal"><span class="pre">frexp</span></code></a>.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Complex dtypes are not supported, they will raise a TypeError.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frexp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span>
<span class="go">array([ 0.   ,  0.5  ,  0.5  ,  0.75 ,  0.5  ,  0.625,  0.75 ,  0.875,</span>
<span class="go">        0.5  ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span>
<span class="go">array([0, 1, 2, 2, 3, 3, 3, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">y2</span>
<span class="go">array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>