<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.i0 &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Mathematical functions" href="../routines.math.html" >
    <link rel="next" title="numpy.sinc" href="numpy.sinc.html" >
    <link rel="prev" title="numpy.logaddexp2" href="numpy.logaddexp2.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.math.html" accesskey="U">Mathematical functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.sinc.html" title="numpy.sinc"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.logaddexp2.html" title="numpy.logaddexp2"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.logaddexp2.html"
                        title="previous chapter">numpy.logaddexp2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.sinc.html"
                        title="next chapter">numpy.sinc</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-i0">
<h1>numpy.i0<a class="headerlink" href="#numpy-i0" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.i0">
<code class="descclassname">numpy.</code><code class="descname">i0</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/lib/function_base.py#L3660-L3722"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.i0" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Bessel function of the first kind, order 0.</p>
<p>Usually denoted <img class="math" src="../../_images/math/2595e12ec58446f99869c7c3ba70ea3be707d26a.png" alt="I_0" style="vertical-align: -2px"/>.  This function does broadcast, but will <em>not</em>
&#8220;up-cast&#8221; int dtype arguments unless accompanied by at least one float or
complex dtype argument (see Raises below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, dtype float or complex</p>
<blockquote>
<div><p>Argument of the Bessel function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray, shape = x.shape, dtype = x.dtype</p>
<blockquote>
<div><p>The modified Bessel function evaluated at each of the elements of <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>TypeError: array cannot be safely cast to required type</strong></p>
<blockquote class="last">
<div><p>If argument consists exclusively of int dtypes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.special.iv.html#scipy.special.iv" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.special.iv</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.special.ive.html#scipy.special.ive" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.special.ive</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>We use the algorithm published by Clenshaw <a class="reference internal" href="#r32" id="id1">[R32]</a> and referenced by
Abramowitz and Stegun <a class="reference internal" href="#r33" id="id2">[R33]</a>, for which the function domain is
partitioned into the two intervals [0,8] and (8,inf), and Chebyshev
polynomial expansions are employed in each interval. Relative error on
the domain [0,30] using IEEE arithmetic is documented <a class="reference internal" href="#r34" id="id3">[R34]</a> as having a
peak of 5.8e-16 with an rms of 1.4e-16 (n = 30000).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R32]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> C. W. Clenshaw, &#8220;Chebyshev series for mathematical functions&#8221;, in
<em>National Physical Laboratory Mathematical Tables</em>, vol. 5, London:
Her Majesty&#8217;s Stationery Office, 1962.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R33]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> M. Abramowitz and I. A. Stegun, <em>Handbook of Mathematical
Functions</em>, 10th printing, New York: Dover, 1964, pp. 379.
<a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/page_379.htm">http://www.math.sfu.ca/~cbm/aands/page_379.htm</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R34]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <a class="reference external" href="http://kobesearch.cpan.org/htdocs/Math-Cephes/Math/Cephes.html">http://kobesearch.cpan.org/htdocs/Math-Cephes/Math/Cephes.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">i0</span><span class="p">([</span><span class="mf">0.</span><span class="p">])</span>
<span class="go">array(1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">i0</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span><span class="p">])</span>
<span class="go">array([ 1.00000000+0.j        ,  0.18785373+0.64616944j])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>