<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.dtype.fields &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="numpy.dtype" href="numpy.dtype.html" >
    <link rel="next" title="numpy.dtype.hasobject" href="numpy.dtype.hasobject.html" >
    <link rel="prev" title="numpy.dtype.descr" href="numpy.dtype.descr.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../arrays.dtypes.html" >Data type objects (<code class="docutils literal"><span class="pre">dtype</span></code>)</a></li>
          <li class="active"><a href="numpy.dtype.html" accesskey="U">numpy.dtype</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.dtype.hasobject.html" title="numpy.dtype.hasobject"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.dtype.descr.html" title="numpy.dtype.descr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.dtype.descr.html"
                        title="previous chapter">numpy.dtype.descr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.dtype.hasobject.html"
                        title="next chapter">numpy.dtype.hasobject</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-dtype-fields">
<h1>numpy.dtype.fields<a class="headerlink" href="#numpy-dtype-fields" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="numpy.dtype.fields">
<code class="descclassname">dtype.</code><code class="descname">fields</code><a class="headerlink" href="#numpy.dtype.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of named fields defined for this data type, or <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>The dictionary is indexed by keys that are the names of the fields.
Each entry in the dictionary is a tuple fully describing the field:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="n">offset</span><span class="p">[,</span> <span class="n">title</span><span class="p">])</span>
</pre></div>
</div>
<p>If present, the optional title can be any object (if it is a string
or unicode then it will also be a key in the fields dictionary,
otherwise it&#8217;s meta-data). Notice also that the first two elements
of the tuple can be passed directly as arguments to the <code class="docutils literal"><span class="pre">ndarray.getfield</span></code>
and <code class="docutils literal"><span class="pre">ndarray.setfield</span></code> methods.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.ndarray.getfield.html#numpy.ndarray.getfield" title="numpy.ndarray.getfield"><code class="xref py py-obj docutils literal"><span class="pre">ndarray.getfield</span></code></a>, <a class="reference internal" href="numpy.ndarray.setfield.html#numpy.ndarray.setfield" title="numpy.ndarray.setfield"><code class="xref py py-obj docutils literal"><span class="pre">ndarray.setfield</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">str_</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;grades&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>
<span class="go">{&#39;grades&#39;: (dtype((&#39;float64&#39;,(2,))), 16), &#39;name&#39;: (dtype(&#39;|S16&#39;), 0)}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>