<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.busdaycalendar &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Datetime Support Functions" href="../routines.datetime.html" >
    <link rel="next" title="numpy.busdaycalendar.weekmask" href="numpy.busdaycalendar.weekmask.html" >
    <link rel="prev" title="Datetime Support Functions" href="../routines.datetime.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.datetime.html" accesskey="U">Datetime Support Functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.busdaycalendar.weekmask.html" title="numpy.busdaycalendar.weekmask"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../routines.datetime.html" title="Datetime Support Functions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../routines.datetime.html"
                        title="previous chapter">Datetime Support Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.busdaycalendar.weekmask.html"
                        title="next chapter">numpy.busdaycalendar.weekmask</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-busdaycalendar">
<h1>numpy.busdaycalendar<a class="headerlink" href="#numpy-busdaycalendar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.busdaycalendar">
<em class="property">class </em><code class="descclassname">numpy.</code><code class="descname">busdaycalendar</code><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.busdaycalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>A business day calendar object that efficiently stores information
defining valid days for the busday family of functions.</p>
<p>The default valid days are Monday through Friday (&#8220;business days&#8221;).
A busdaycalendar object can be specified with any set of weekly
valid days, plus an optional &#8220;holiday&#8221; dates that always will be invalid.</p>
<p>Once a busdaycalendar object is created, the weekmask and holidays
cannot be modified.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>weekmask</strong> : str or array_like of bool, optional</p>
<blockquote>
<div><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like &#8216;1111100&#8217;; or a string
like &#8220;Mon Tue Wed Thu Fri&#8221;, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</div></blockquote>
<p><strong>holidays</strong> : array_like of datetime64[D], optional</p>
<blockquote>
<div><p>An array of dates to consider as invalid dates, no matter which
weekday they fall upon.  Holiday dates may be specified in any
order, and NaT (not-a-time) dates are ignored.  This list is
saved in a normalized form that is suited for fast calculations
of valid days.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : busdaycalendar</p>
<blockquote class="last">
<div><p>A business day calendar object containing the specified
weekmask and holidays values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-obj docutils literal"><span class="pre">is_busday</span></code></a></dt>
<dd>Returns a boolean array indicating valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-obj docutils literal"><span class="pre">busday_offset</span></code></a></dt>
<dd>Applies an offset counted in valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><code class="xref py py-obj docutils literal"><span class="pre">busday_count</span></code></a></dt>
<dd>Counts how many valid days are in a half-open date range.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Some important days in July</span>
<span class="gp">... </span><span class="n">bdd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">busdaycalendar</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">holidays</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;2011-07-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2011-07-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2011-07-17&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default is Monday to Friday weekdays</span>
<span class="gp">... </span><span class="n">bdd</span><span class="o">.</span><span class="n">weekmask</span>
<span class="go">array([ True,  True,  True,  True,  True, False, False], dtype=&#39;bool&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Any holidays already on the weekend are removed</span>
<span class="gp">... </span><span class="n">bdd</span><span class="o">.</span><span class="n">holidays</span>
<span class="go">array([&#39;2011-07-01&#39;, &#39;2011-07-04&#39;], dtype=&#39;datetime64[D]&#39;)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.busdaycalendar.weekmask.html#numpy.busdaycalendar.weekmask" title="numpy.busdaycalendar.weekmask"><code class="xref py py-obj docutils literal"><span class="pre">weekmask</span></code></a></td>
<td>A copy of the seven-element boolean mask indicating valid days.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.busdaycalendar.holidays.html#numpy.busdaycalendar.holidays" title="numpy.busdaycalendar.holidays"><code class="xref py py-obj docutils literal"><span class="pre">holidays</span></code></a></td>
<td>A copy of the holiday array indicating additional invalid days.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="87%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Note: once a busdaycalendar object is created, you cannot modify the</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>weekmask or holidays.  The attributes return copies of internal data.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>