<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.polynomial.polyfromroots &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Polynomial Module (numpy.polynomial.polynomial)" href="../routines.polynomials.polynomial.html" >
    <link rel="next" title="numpy.polynomial.polynomial.polyvalfromroots" href="numpy.polynomial.polynomial.polyvalfromroots.html" >
    <link rel="prev" title="numpy.polynomial.polynomial.polyroots" href="numpy.polynomial.polynomial.polyroots.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.polynomial.html" accesskey="U">Polynomial Module (<code class="docutils literal"><span class="pre">numpy.polynomial.polynomial</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polyvalfromroots.html" title="numpy.polynomial.polynomial.polyvalfromroots"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polyroots.html" title="numpy.polynomial.polynomial.polyroots"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polyroots.html"
                        title="previous chapter">numpy.polynomial.polynomial.polyroots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polyvalfromroots.html"
                        title="next chapter">numpy.polynomial.polynomial.polyvalfromroots</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-polynomial-polyfromroots">
<h1>numpy.polynomial.polynomial.polyfromroots<a class="headerlink" href="#numpy-polynomial-polynomial-polyfromroots" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.polynomial.polyfromroots">
<code class="descclassname">numpy.polynomial.polynomial.</code><code class="descname">polyfromroots</code><span class="sig-paren">(</span><em>roots</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/polynomial.py#L132-L204"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.polynomial.polyfromroots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a monic polynomial with given roots.</p>
<p>Return the coefficients of the polynomial</p>
<div class="math">
<p><img src="../../_images/math/a8304c0d9b12e62b218bf8c40474050306b769fb.png" alt="p(x) = (x - r_0) * (x - r_1) * ... * (x - r_n),"/></p>
</div><p>where the <em class="xref py py-obj">r_n</em> are the roots specified in <em class="xref py py-obj">roots</em>.  If a zero has
multiplicity n, then it must appear in <em class="xref py py-obj">roots</em> n times. For instance,
if 2 is a root of multiplicity three and 3 is a root of multiplicity 2,
then <em class="xref py py-obj">roots</em> looks something like [2, 2, 2, 3, 3]. The roots can appear
in any order.</p>
<p>If the returned coefficients are <em class="xref py py-obj">c</em>, then</p>
<div class="math">
<p><img src="../../_images/math/a20a4461e548981a84237cbe05d841ebc410ff78.png" alt="p(x) = c_0 + c_1 * x + ... +  x^n"/></p>
</div><p>The coefficient of the last term is 1 for monic polynomials in this
form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>roots</strong> : array_like</p>
<blockquote>
<div><p>Sequence containing the roots.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>1-D array of the polynomial&#8217;s coefficients If all the roots are
real, then <em class="xref py py-obj">out</em> is also real, otherwise it is complex.  (see
Examples below).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">chebfromroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">legfromroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">lagfromroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">hermfromroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">hermefromroots</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The coefficients are determined by multiplying together linear factors
of the form <em class="xref py py-obj">(x - r_i)</em>, i.e.</p>
<div class="math">
<p><img src="../../_images/math/32321bb64e256009de2ede18c3e42f2005411f47.png" alt="p(x) = (x - r_0) (x - r_1) ... (x - r_n)"/></p>
</div><p>where <code class="docutils literal"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">len(roots)</span> <span class="pre">-</span> <span class="pre">1</span></code>; note that this implies that <em class="xref py py-obj">1</em> is always
returned for <img class="math" src="../../_images/math/ef5ce46d904acb35f7f005b9ce1756aeeba145cb.png" alt="a_n" style="vertical-align: -2px"/>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="k">import</span> <span class="n">polynomial</span> <span class="k">as</span> <span class="n">P</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># x(x - 1)(x + 1) = x^3 - x</span>
<span class="go">array([ 0., -1.,  0.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">))</span> <span class="c1"># complex returned, though values are real</span>
<span class="go">array([ 1.+0.j,  0.+0.j,  1.+0.j])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>