<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.lib.NumpyVersion &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Miscellaneous routines" href="../routines.other.html" >
    <link rel="next" title="Padding Arrays" href="../routines.padding.html" >
    <link rel="prev" title="numpy.lib.mixins.NDArrayOperatorsMixin" href="numpy.lib.mixins.NDArrayOperatorsMixin.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.other.html" accesskey="U">Miscellaneous routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../routines.padding.html" title="Padding Arrays"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.lib.mixins.NDArrayOperatorsMixin.html" title="numpy.lib.mixins.NDArrayOperatorsMixin"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.lib.mixins.NDArrayOperatorsMixin.html"
                        title="previous chapter">numpy.lib.mixins.NDArrayOperatorsMixin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../routines.padding.html"
                        title="next chapter">Padding Arrays</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-lib-numpyversion">
<h1>numpy.lib.NumpyVersion<a class="headerlink" href="#numpy-lib-numpyversion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.lib.NumpyVersion">
<em class="property">class </em><code class="descclassname">numpy.lib.</code><code class="descname">NumpyVersion</code><span class="sig-paren">(</span><em>vstring</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/lib/_version.py#L18-L156"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.lib.NumpyVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and compare numpy version strings.</p>
<p>NumPy has the following versioning scheme (numbers given are examples; they
can be &gt; 9) in principle):</p>
<ul class="simple">
<li>Released version: &#8216;1.8.0&#8217;, &#8216;1.8.1&#8217;, etc.</li>
<li>Alpha: &#8216;1.8.0a1&#8217;, &#8216;1.8.0a2&#8217;, etc.</li>
<li>Beta: &#8216;1.8.0b1&#8217;, &#8216;1.8.0b2&#8217;, etc.</li>
<li>Release candidates: &#8216;1.8.0rc1&#8217;, &#8216;1.8.0rc2&#8217;, etc.</li>
<li>Development versions: &#8216;1.8.0.dev-f1234afa&#8217; (git commit hash appended)</li>
<li><dl class="first docutils">
<dt>Development versions after a1: &#8216;1.8.0a1.dev-f1234afa&#8217;,</dt>
<dd>&#8216;1.8.0b2.dev-f1234afa&#8217;,
&#8216;1.8.1rc1.dev-f1234afa&#8217;, etc.</dd>
</dl>
</li>
<li>Development versions (no git hash available): &#8216;1.8.0.dev-Unknown&#8217;</li>
</ul>
<p>Comparing needs to be done against a valid version string or other
<a class="reference internal" href="#numpy.lib.NumpyVersion" title="numpy.lib.NumpyVersion"><code class="xref py py-obj docutils literal"><span class="pre">NumpyVersion</span></code></a> instance. Note that all development versions of the same
(pre-)release compare equal.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vstring</strong> : str</p>
<blockquote class="last">
<div><p>NumPy version string (<code class="docutils literal"><span class="pre">np.__version__</span></code>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.lib</span> <span class="k">import</span> <span class="n">NumpyVersion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">NumpyVersion</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s1">&#39;1.7.0&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;skip&#39;</span><span class="p">)</span>
<span class="go">skip</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumpyVersion</span><span class="p">(</span><span class="s1">&#39;1.7&#39;</span><span class="p">)</span>  <span class="c1"># raises ValueError, add &quot;.0&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>