<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.linalg.qr &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Linear algebra (numpy.linalg)" href="../routines.linalg.html" >
    <link rel="next" title="numpy.linalg.svd" href="numpy.linalg.svd.html" >
    <link rel="prev" title="numpy.linalg.cholesky" href="numpy.linalg.cholesky.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.linalg.html" accesskey="U">Linear algebra (<code class="docutils literal"><span class="pre">numpy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.linalg.svd.html" title="numpy.linalg.svd"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.linalg.cholesky.html" title="numpy.linalg.cholesky"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.linalg.cholesky.html"
                        title="previous chapter">numpy.linalg.cholesky</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.linalg.svd.html"
                        title="next chapter">numpy.linalg.svd</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-linalg-qr">
<h1>numpy.linalg.qr<a class="headerlink" href="#numpy-linalg-qr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.linalg.qr">
<code class="descclassname">numpy.linalg.</code><code class="descname">qr</code><span class="sig-paren">(</span><em>a</em>, <em>mode='reduced'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/linalg/linalg.py#L604-L813"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.linalg.qr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the qr factorization of a matrix.</p>
<p>Factor the matrix <em class="xref py py-obj">a</em> as <em>qr</em>, where <em class="xref py py-obj">q</em> is orthonormal and <em class="xref py py-obj">r</em> is
upper-triangular.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like, shape (M, N)</p>
<blockquote>
<div><p>Matrix to be factored.</p>
</div></blockquote>
<p><strong>mode</strong> : {&#8216;reduced&#8217;, &#8216;complete&#8217;, &#8216;r&#8217;, &#8216;raw&#8217;, &#8216;full&#8217;, &#8216;economic&#8217;}, optional</p>
<blockquote>
<div><p>If K = min(M, N), then</p>
<p>&#8216;reduced&#8217;  : returns q, r with dimensions (M, K), (K, N) (default)
&#8216;complete&#8217; : returns q, r with dimensions (M, M), (M, N)
&#8216;r&#8217;        : returns r only with dimensions (K, N)
&#8216;raw&#8217;      : returns h, tau with dimensions (N, M), (K,)
&#8216;full&#8217;     : alias of &#8216;reduced&#8217;, deprecated
&#8216;economic&#8217; : returns h from &#8216;raw&#8217;, deprecated.</p>
<p>The options &#8216;reduced&#8217;, &#8216;complete, and &#8216;raw&#8217; are new in numpy 1.8,
see the notes for more information. The default is &#8216;reduced&#8217; and to
maintain backward compatibility with earlier versions of numpy both
it and the old default &#8216;full&#8217; can be omitted. Note that array h
returned in &#8216;raw&#8217; mode is transposed for calling Fortran. The
&#8216;economic&#8217; mode is deprecated.  The modes &#8216;full&#8217; and &#8216;economic&#8217; may
be passed using only the first letter for backwards compatibility,
but all others must be spelled out. See the Notes for more
explanation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>q</strong> : ndarray of float or complex, optional</p>
<blockquote>
<div><p>A matrix with orthonormal columns. When mode = &#8216;complete&#8217; the
result is an orthogonal/unitary matrix depending on whether or not
a is real/complex. The determinant may be either +/- 1 in that
case.</p>
</div></blockquote>
<p><strong>r</strong> : ndarray of float or complex, optional</p>
<blockquote>
<div><p>The upper-triangular matrix.</p>
</div></blockquote>
<p><strong>(h, tau)</strong> : ndarrays of np.double or np.cdouble, optional</p>
<blockquote>
<div><p>The array h contains the Householder reflectors that generate q
along with r. The tau array contains scaling factors for the
reflectors. In the deprecated  &#8216;economic&#8217; mode only h is returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>LinAlgError</strong></p>
<blockquote class="last">
<div><p>If factoring fails.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is an interface to the LAPACK routines dgeqrf, zgeqrf,
dorgqr, and zungqr.</p>
<p>For more information on the qr factorization, see for example:
<a class="reference external" href="http://en.wikipedia.org/wiki/QR_factorization">http://en.wikipedia.org/wiki/QR_factorization</a></p>
<p>Subclasses of <em class="xref py py-obj">ndarray</em> are preserved except for the &#8216;raw&#8217; mode. So if
<em class="xref py py-obj">a</em> is of type <em class="xref py py-obj">matrix</em>, all the return values will be matrices too.</p>
<p>New &#8216;reduced&#8217;, &#8216;complete&#8217;, and &#8216;raw&#8217; options for mode were added in
NumPy 1.8.0 and the old option &#8216;full&#8217; was made an alias of &#8216;reduced&#8217;.  In
addition the options &#8216;full&#8217; and &#8216;economic&#8217; were deprecated.  Because
&#8216;full&#8217; was the previous default and &#8216;reduced&#8217; is the new default,
backward compatibility can be maintained by letting <em class="xref py py-obj">mode</em> default.
The &#8216;raw&#8217; option was added so that LAPACK routines that can multiply
arrays by q using the Householder reflectors can be used. Note that in
this case the returned arrays are of type np.double or np.cdouble and
the h array is transposed to be FORTRAN compatible.  No routines using
the &#8216;raw&#8217; return are currently exposed by numpy, but some are available
in lapack_lite and just await the necessary work.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>  <span class="c1"># a does equal qr</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;economic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>  <span class="c1"># mode=&#39;r&#39; returns the same r as mode=&#39;full&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># But only triu parts are guaranteed equal when mode=&#39;economic&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">r3</span><span class="p">[:</span><span class="mi">6</span><span class="p">,:</span><span class="mi">6</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Example illustrating a common use of <a class="reference internal" href="#numpy.linalg.qr" title="numpy.linalg.qr"><code class="xref py py-obj docutils literal"><span class="pre">qr</span></code></a>: solving of least squares
problems</p>
<p>What are the least-squares-best <em class="xref py py-obj">m</em> and <em class="xref py py-obj">y0</em> in <code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">y0</span> <span class="pre">+</span> <span class="pre">mx</span></code> for
the following data: {(0,1), (1,0), (1,2), (2,1)}. (Graph the points
and you&#8217;ll see that it should be y0 = 0, m = 1.)  The answer is provided
by solving the over-determined matrix equation <code class="docutils literal"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></code>, where:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="n">y0</span><span class="p">],</span> <span class="p">[</span><span class="n">m</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
<p>If A = qr such that q is orthonormal (which is always possible via
Gram-Schmidt), then <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">inv(r)</span> <span class="pre">*</span> <span class="pre">(q.T)</span> <span class="pre">*</span> <span class="pre">b</span></code>.  (In numpy practice,
however, we simply use <a class="reference internal" href="numpy.linalg.lstsq.html#numpy.linalg.lstsq" title="numpy.linalg.lstsq"><code class="xref py py-obj docutils literal"><span class="pre">lstsq</span></code></a>.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [1, 1],</span>
<span class="go">       [1, 1],</span>
<span class="go">       [2, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">LA</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
<span class="go">array([  1.1e-16,   1.0e+00])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>