<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.defchararray.capitalize &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="String operations" href="../routines.char.html" >
    <link rel="next" title="numpy.core.defchararray.center" href="numpy.core.defchararray.center.html" >
    <link rel="prev" title="numpy.core.defchararray.mod" href="numpy.core.defchararray.mod.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" accesskey="U">String operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.center.html" title="numpy.core.defchararray.center"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.mod.html" title="numpy.core.defchararray.mod"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.mod.html"
                        title="previous chapter">numpy.core.defchararray.mod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.center.html"
                        title="next chapter">numpy.core.defchararray.center</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-defchararray-capitalize">
<h1>numpy.core.defchararray.capitalize<a class="headerlink" href="#numpy-core-defchararray-capitalize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.capitalize">
<code class="descclassname">numpy.core.defchararray.</code><code class="descname">capitalize</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/core/defchararray.py#L342-L377"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of <em class="xref py py-obj">a</em> with only the first character of each element
capitalized.</p>
<p>Calls <em class="xref py py-obj">str.capitalize</em> element-wise.</p>
<p>For 8-bit strings, this method is locale-dependent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like of str or unicode</p>
<blockquote>
<div><p>Input array of strings to capitalize.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Output array of str or unicode, depending on input
types</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str.capitalize" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str.capitalize</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;a1b2&#39;</span><span class="p">,</span><span class="s1">&#39;1b2a&#39;</span><span class="p">,</span><span class="s1">&#39;b2a1&#39;</span><span class="p">,</span><span class="s1">&#39;2a1b&#39;</span><span class="p">],</span><span class="s1">&#39;S4&#39;</span><span class="p">);</span> <span class="n">c</span>
<span class="go">array([&#39;a1b2&#39;, &#39;1b2a&#39;, &#39;b2a1&#39;, &#39;2a1b&#39;],</span>
<span class="go">    dtype=&#39;|S4&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">array([&#39;A1b2&#39;, &#39;1b2a&#39;, &#39;B2a1&#39;, &#39;2a1b&#39;],</span>
<span class="go">    dtype=&#39;|S4&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>