<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.chebx &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Chebyshev Module (numpy.polynomial.chebyshev)" href="../routines.polynomials.chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.chebtrim" href="numpy.polynomial.chebyshev.chebtrim.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.chebone" href="numpy.polynomial.chebyshev.chebone.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" accesskey="U">Chebyshev Module (<code class="docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebtrim.html" title="numpy.polynomial.chebyshev.chebtrim"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebone.html" title="numpy.polynomial.chebyshev.chebone"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebone.html"
                        title="previous chapter">numpy.polynomial.chebyshev.chebone</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebtrim.html"
                        title="next chapter">numpy.polynomial.chebyshev.chebtrim</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebx">
<h1>numpy.polynomial.chebyshev.chebx<a class="headerlink" href="#numpy-polynomial-chebyshev-chebx" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.polynomial.chebyshev.chebx">
<code class="descclassname">numpy.polynomial.chebyshev.</code><code class="descname">chebx</code><em class="property"> = array([0, 1])</em><a class="headerlink" href="#numpy.polynomial.chebyshev.chebx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>