<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.lagvander3d &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Module (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.lagder" href="numpy.polynomial.laguerre.lagder.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.lagvander2d" href="numpy.polynomial.laguerre.lagvander2d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Module (<code class="docutils literal"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagder.html" title="numpy.polynomial.laguerre.lagder"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagvander2d.html" title="numpy.polynomial.laguerre.lagvander2d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagvander2d.html"
                        title="previous chapter">numpy.polynomial.laguerre.lagvander2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagder.html"
                        title="next chapter">numpy.polynomial.laguerre.lagder</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-lagvander3d">
<h1>numpy.polynomial.laguerre.lagvander3d<a class="headerlink" href="#numpy-polynomial-laguerre-lagvander3d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.lagvander3d">
<code class="descclassname">numpy.polynomial.laguerre.</code><code class="descname">lagvander3d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>deg</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/laguerre.py#L1297-L1359"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.lagvander3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degrees.</p>
<p>Returns the pseudo-Vandermonde matrix of degrees <em class="xref py py-obj">deg</em> and sample
points <em class="xref py py-obj">(x, y, z)</em>. If <em class="xref py py-obj">l, m, n</em> are the given degrees in <em class="xref py py-obj">x, y, z</em>,
then The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><img src="../../_images/math/76be3e78e69004aba5d5f2a186dd828dd556d973.png" alt="V[..., (m+1)(n+1)i + (n+1)j + k] = L_i(x)*L_j(y)*L_k(z),"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= l</em>, <em class="xref py py-obj">0 &lt;= j &lt;= m</em>, and <em class="xref py py-obj">0 &lt;= j &lt;= n</em>.  The leading
indices of <em class="xref py py-obj">V</em> index the points <em class="xref py py-obj">(x, y, z)</em> and the last index encodes
the degrees of the Laguerre polynomials.</p>
<p>If <code class="docutils literal"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">lagvander3d(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">[xdeg,</span> <span class="pre">ydeg,</span> <span class="pre">zdeg])</span></code>, then the columns
of <em class="xref py py-obj">V</em> correspond to the elements of a 3-D coefficient array <em class="xref py py-obj">c</em> of
shape (xdeg + 1, ydeg + 1, zdeg + 1) in the order</p>
<div class="math">
<p><img src="../../_images/math/7514ebddf11a40459fe24aaf3745505980a173d3.png" alt="c_{000}, c_{001}, c_{002},... , c_{010}, c_{011}, c_{012},..."/></p>
</div><p>and  <code class="docutils literal"><span class="pre">np.dot(V,</span> <span class="pre">c.flat)</span></code> and <code class="docutils literal"><span class="pre">lagval3d(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">c)</span></code> will be the
same up to roundoff. This equivalence is useful both for least squares
fitting and for the evaluation of a large number of 3-D Laguerre
series of the same degrees and sample points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y, z</strong> : array_like</p>
<blockquote>
<div><p>Arrays of point coordinates, all of the same shape. The dtypes will
be converted to either float64 or complex128 depending on whether
any of the elements are complex. Scalars are converted to 1-D
arrays.</p>
</div></blockquote>
<p><strong>deg</strong> : list of ints</p>
<blockquote>
<div><p>List of maximum degrees of the form [x_deg, y_deg, z_deg].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vander3d</strong> : ndarray</p>
<blockquote class="last">
<div><p>The shape of the returned matrix is <code class="docutils literal"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(order,)</span></code>, where
<img class="math" src="../../_images/math/d7ba451e95493b79a58a12206ce9ce68c2d3d7a5.png" alt="order = (deg[0]+1)*(deg([1]+1)*(deg[2]+1)" style="vertical-align: -4px"/>.  The dtype will
be the same as the converted <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.laguerre.lagvander.html#numpy.polynomial.laguerre.lagvander" title="numpy.polynomial.laguerre.lagvander"><code class="xref py py-obj docutils literal"><span class="pre">lagvander</span></code></a>, <code class="xref py py-obj docutils literal"><span class="pre">lagvander3d.</span></code>, <a class="reference internal" href="numpy.polynomial.laguerre.lagval3d.html#numpy.polynomial.laguerre.lagval3d" title="numpy.polynomial.laguerre.lagval3d"><code class="xref py py-obj docutils literal"><span class="pre">lagval3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>