<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.legendre.legvander &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Legendre Module (numpy.polynomial.legendre)" href="../routines.polynomials.legendre.html" >
    <link rel="next" title="numpy.polynomial.legendre.legvander2d" href="numpy.polynomial.legendre.legvander2d.html" >
    <link rel="prev" title="numpy.polynomial.legendre.legfit" href="numpy.polynomial.legendre.legfit.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.legendre.html" accesskey="U">Legendre Module (<code class="docutils literal"><span class="pre">numpy.polynomial.legendre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.legendre.legvander2d.html" title="numpy.polynomial.legendre.legvander2d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.legendre.legfit.html" title="numpy.polynomial.legendre.legfit"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.legendre.legfit.html"
                        title="previous chapter">numpy.polynomial.legendre.legfit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.legendre.legvander2d.html"
                        title="next chapter">numpy.polynomial.legendre.legvander2d</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-legendre-legvander">
<h1>numpy.polynomial.legendre.legvander<a class="headerlink" href="#numpy-polynomial-legendre-legvander" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.legendre.legvander">
<code class="descclassname">numpy.polynomial.legendre.</code><code class="descname">legvander</code><span class="sig-paren">(</span><em>x</em>, <em>deg</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/polynomial/legendre.py#L1210-L1262"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.legendre.legvander" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degree.</p>
<p>Returns the pseudo-Vandermonde matrix of degree <em class="xref py py-obj">deg</em> and sample points
<em class="xref py py-obj">x</em>. The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><img src="../../_images/math/4f840cd8c9a01d719ec20aeae040bf11a9ef8884.png" alt="V[..., i] = L_i(x)"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= deg</em>. The leading indices of <em class="xref py py-obj">V</em> index the elements of
<em class="xref py py-obj">x</em> and the last index is the degree of the Legendre polynomial.</p>
<p>If <em class="xref py py-obj">c</em> is a 1-D array of coefficients of length <em class="xref py py-obj">n + 1</em> and <em class="xref py py-obj">V</em> is the
array <code class="docutils literal"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">legvander(x,</span> <span class="pre">n)</span></code>, then <code class="docutils literal"><span class="pre">np.dot(V,</span> <span class="pre">c)</span></code> and
<code class="docutils literal"><span class="pre">legval(x,</span> <span class="pre">c)</span></code> are the same up to roundoff. This equivalence is
useful both for least squares fitting and for the evaluation of a large
number of Legendre series of the same degree and sample points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Array of points. The dtype is converted to float64 or complex128
depending on whether any of the elements are complex. If <em class="xref py py-obj">x</em> is
scalar it is converted to a 1-D array.</p>
</div></blockquote>
<p><strong>deg</strong> : int</p>
<blockquote>
<div><p>Degree of the resulting matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vander</strong> : ndarray</p>
<blockquote class="last">
<div><p>The pseudo-Vandermonde matrix. The shape of the returned matrix is
<code class="docutils literal"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(deg</span> <span class="pre">+</span> <span class="pre">1,)</span></code>, where The last index is the degree of the
corresponding Legendre polynomial.  The dtype will be the same as
the converted <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>