<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.dtype &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Data type objects (dtype)" href="../arrays.dtypes.html" >
    <link rel="next" title="numpy.dtype.base" href="numpy.dtype.base.html" >
    <link rel="prev" title="Data type objects (dtype)" href="../arrays.dtypes.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../arrays.dtypes.html" accesskey="U">Data type objects (<code class="docutils literal"><span class="pre">dtype</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.dtype.base.html" title="numpy.dtype.base"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../arrays.dtypes.html" title="Data type objects (dtype)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../arrays.dtypes.html"
                        title="previous chapter">Data type objects (<code class="docutils literal"><span class="pre">dtype</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.dtype.base.html"
                        title="next chapter">numpy.dtype.base</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-dtype">
<h1>numpy.dtype<a class="headerlink" href="#numpy-dtype" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.dtype">
<em class="property">class </em><code class="descclassname">numpy.</code><code class="descname">dtype</code><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type object.</p>
<p>A numpy array is homogeneous, and contains elements described by a
dtype object. A dtype object can be constructed from different
combinations of fundamental numeric types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong></p>
<blockquote>
<div><p>Object to be converted to a data type object.</p>
</div></blockquote>
<p><strong>align</strong> : bool, optional</p>
<blockquote>
<div><p>Add padding to the fields to match what a C compiler would output
for a similar C-struct. Can be <code class="docutils literal"><span class="pre">True</span></code> only if <em class="xref py py-obj">obj</em> is a dictionary
or a comma-separated string. If a struct dtype is being created,
this also sets a sticky alignment flag <code class="docutils literal"><span class="pre">isalignedstruct</span></code>.</p>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Make a new copy of the data-type object. If <code class="docutils literal"><span class="pre">False</span></code>, the result
may just be a reference to a built-in data-type object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.result_type.html#numpy.result_type" title="numpy.result_type"><code class="xref py py-obj docutils literal"><span class="pre">result_type</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Using array-scalar type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
<span class="go">dtype(&#39;int16&#39;)</span>
</pre></div>
</div>
<p>Structured type, one field name &#8216;f1&#8217;, containing int16:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)])</span>
<span class="go">dtype([(&#39;f1&#39;, &#39;&lt;i2&#39;)])</span>
</pre></div>
</div>
<p>Structured type, one field named &#8216;f1&#8217;, in itself containing a structured
type with one field:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)])])</span>
<span class="go">dtype([(&#39;f1&#39;, [(&#39;f1&#39;, &#39;&lt;i2&#39;)])])</span>
</pre></div>
</div>
<p>Structured type, two fields: the first field contains an unsigned int, the
second an int32:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;f2&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)])</span>
<span class="go">dtype([(&#39;f1&#39;, &#39;&lt;u4&#39;), (&#39;f2&#39;, &#39;&lt;i4&#39;)])</span>
</pre></div>
</div>
<p>Using array-protocol type strings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;f8&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;S10&#39;</span><span class="p">)])</span>
<span class="go">dtype([(&#39;a&#39;, &#39;&lt;f8&#39;), (&#39;b&#39;, &#39;|S10&#39;)])</span>
</pre></div>
</div>
<p>Using comma-separated field formats.  The shape is (2,3):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;i4, (2,3)f8&quot;</span><span class="p">)</span>
<span class="go">dtype([(&#39;f0&#39;, &#39;&lt;i4&#39;), (&#39;f1&#39;, &#39;&lt;f8&#39;, (2, 3))])</span>
</pre></div>
</div>
<p>Using tuples.  <code class="docutils literal"><span class="pre">int</span></code> is a fixed type, 3 the field&#8217;s shape.  <code class="docutils literal"><span class="pre">void</span></code>
is a flexible type, here of size 10:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;hello&#39;</span><span class="p">,(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">,</span><span class="mi">3</span><span class="p">)),(</span><span class="s1">&#39;world&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">void</span><span class="p">,</span><span class="mi">10</span><span class="p">)])</span>
<span class="go">dtype([(&#39;hello&#39;, &#39;&lt;i4&#39;, 3), (&#39;world&#39;, &#39;|V10&#39;)])</span>
</pre></div>
</div>
<p>Subdivide <code class="docutils literal"><span class="pre">int16</span></code> into 2 <code class="docutils literal"><span class="pre">int8</span></code>&#8216;s, called x and y.  0 and 1 are
the offsets in bytes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:(</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;y&#39;</span><span class="p">:(</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span><span class="mi">1</span><span class="p">)}))</span>
<span class="go">dtype((&#39;&lt;i2&#39;, [(&#39;x&#39;, &#39;|i1&#39;), (&#39;y&#39;, &#39;|i1&#39;)]))</span>
</pre></div>
</div>
<p>Using dictionaries.  Two fields named &#8216;gender&#8217; and &#8216;age&#8217;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;names&#39;</span><span class="p">:[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="s1">&#39;formats&#39;</span><span class="p">:[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">]})</span>
<span class="go">dtype([(&#39;gender&#39;, &#39;|S1&#39;), (&#39;age&#39;, &#39;|u1&#39;)])</span>
</pre></div>
</div>
<p>Offsets in bytes, here 0 and 25:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;surname&#39;</span><span class="p">:(</span><span class="s1">&#39;S25&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="s1">&#39;age&#39;</span><span class="p">:(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span><span class="mi">25</span><span class="p">)})</span>
<span class="go">dtype([(&#39;surname&#39;, &#39;|S25&#39;), (&#39;age&#39;, &#39;|u1&#39;)])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.base.html#numpy.dtype.base" title="numpy.dtype.base"><code class="xref py py-obj docutils literal"><span class="pre">base</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.descr.html#numpy.dtype.descr" title="numpy.dtype.descr"><code class="xref py py-obj docutils literal"><span class="pre">descr</span></code></a></td>
<td>PEP3118 interface description of the data-type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.fields.html#numpy.dtype.fields" title="numpy.dtype.fields"><code class="xref py py-obj docutils literal"><span class="pre">fields</span></code></a></td>
<td>Dictionary of named fields defined for this data type, or <code class="docutils literal"><span class="pre">None</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.hasobject.html#numpy.dtype.hasobject" title="numpy.dtype.hasobject"><code class="xref py py-obj docutils literal"><span class="pre">hasobject</span></code></a></td>
<td>Boolean indicating whether this dtype contains any reference-counted objects in any fields or sub-dtypes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.isalignedstruct.html#numpy.dtype.isalignedstruct" title="numpy.dtype.isalignedstruct"><code class="xref py py-obj docutils literal"><span class="pre">isalignedstruct</span></code></a></td>
<td>Boolean indicating whether the dtype is a struct which maintains field alignment.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.isbuiltin.html#numpy.dtype.isbuiltin" title="numpy.dtype.isbuiltin"><code class="xref py py-obj docutils literal"><span class="pre">isbuiltin</span></code></a></td>
<td>Integer indicating how this dtype relates to the built-in dtypes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.isnative.html#numpy.dtype.isnative" title="numpy.dtype.isnative"><code class="xref py py-obj docutils literal"><span class="pre">isnative</span></code></a></td>
<td>Boolean indicating whether the byte order of this dtype is native to the platform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.metadata.html#numpy.dtype.metadata" title="numpy.dtype.metadata"><code class="xref py py-obj docutils literal"><span class="pre">metadata</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.name.html#numpy.dtype.name" title="numpy.dtype.name"><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></a></td>
<td>A bit-width name for this data-type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.names.html#numpy.dtype.names" title="numpy.dtype.names"><code class="xref py py-obj docutils literal"><span class="pre">names</span></code></a></td>
<td>Ordered list of field names, or <code class="docutils literal"><span class="pre">None</span></code> if there are no fields.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.ndim.html#numpy.dtype.ndim" title="numpy.dtype.ndim"><code class="xref py py-obj docutils literal"><span class="pre">ndim</span></code></a></td>
<td>Number of dimensions of the sub-array if this data type describes a sub-array, and <code class="docutils literal"><span class="pre">0</span></code> otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.shape.html#numpy.dtype.shape" title="numpy.dtype.shape"><code class="xref py py-obj docutils literal"><span class="pre">shape</span></code></a></td>
<td>Shape tuple of the sub-array if this data type describes a sub-array, and <code class="docutils literal"><span class="pre">()</span></code> otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.str.html#numpy.dtype.str" title="numpy.dtype.str"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>The array-protocol typestring of this data-type object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.dtype.subdtype.html#numpy.dtype.subdtype" title="numpy.dtype.subdtype"><code class="xref py py-obj docutils literal"><span class="pre">subdtype</span></code></a></td>
<td>Tuple <code class="docutils literal"><span class="pre">(item_dtype,</span> <span class="pre">shape)</span></code> if this <a class="reference internal" href="#numpy.dtype" title="numpy.dtype"><code class="xref py py-obj docutils literal"><span class="pre">dtype</span></code></a> describes a sub-array, and None otherwise.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.dtype.newbyteorder.html#numpy.dtype.newbyteorder" title="numpy.dtype.newbyteorder"><code class="xref py py-obj docutils literal"><span class="pre">newbyteorder</span></code></a>([new_order])</td>
<td>Return a new dtype with a different byte order.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>