<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.vsplit &mdash; NumPy v1.13 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.13 Manual" href="../../index.html" >
    <link rel="up" title="Array manipulation routines" href="../routines.array-manipulation.html" >
    <link rel="next" title="numpy.tile" href="numpy.tile.html" >
    <link rel="prev" title="numpy.hsplit" href="numpy.hsplit.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.13 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.array-manipulation.html" accesskey="U">Array manipulation routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.tile.html" title="numpy.tile"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.hsplit.html" title="numpy.hsplit"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.hsplit.html"
                        title="previous chapter">numpy.hsplit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.tile.html"
                        title="next chapter">numpy.tile</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-vsplit">
<h1>numpy.vsplit<a class="headerlink" href="#numpy-vsplit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.vsplit">
<code class="descclassname">numpy.</code><code class="descname">vsplit</code><span class="sig-paren">(</span><em>ary</em>, <em>indices_or_sections</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.13.0/numpy/lib/shape_base.py#L607-L656"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.vsplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Split an array into multiple sub-arrays vertically (row-wise).</p>
<p>Please refer to the <code class="docutils literal"><span class="pre">split</span></code> documentation.  <code class="docutils literal"><span class="pre">vsplit</span></code> is equivalent
to <code class="docutils literal"><span class="pre">split</span></code> with <em class="xref py py-obj">axis=0</em> (default), the array is always split along the
first axis regardless of the array dimension.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.split.html#numpy.split" title="numpy.split"><code class="xref py py-obj docutils literal"><span class="pre">split</span></code></a></dt>
<dd>Split an array into multiple sub-arrays of equal size.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">16.0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[  0.,   1.,   2.,   3.],</span>
<span class="go">       [  4.,   5.,   6.,   7.],</span>
<span class="go">       [  8.,   9.,  10.,  11.],</span>
<span class="go">       [ 12.,  13.,  14.,  15.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[array([[ 0.,  1.,  2.,  3.],</span>
<span class="go">       [ 4.,  5.,  6.,  7.]]),</span>
<span class="go"> array([[  8.,   9.,  10.,  11.],</span>
<span class="go">       [ 12.,  13.,  14.,  15.]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="go">[array([[  0.,   1.,   2.,   3.],</span>
<span class="go">       [  4.,   5.,   6.,   7.],</span>
<span class="go">       [  8.,   9.,  10.,  11.]]),</span>
<span class="go"> array([[ 12.,  13.,  14.,  15.]]),</span>
<span class="go"> array([], dtype=float64)]</span>
</pre></div>
</div>
<p>With a higher dimensional array the split is still along the first axis.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">8.0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[[ 0.,  1.],</span>
<span class="go">        [ 2.,  3.]],</span>
<span class="go">       [[ 4.,  5.],</span>
<span class="go">        [ 6.,  7.]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[array([[[ 0.,  1.],</span>
<span class="go">        [ 2.,  3.]]]),</span>
<span class="go"> array([[[ 4.,  5.],</span>
<span class="go">        [ 6.,  7.]]])]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Jun 10, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>